(function(){
    'use strict';
    var translations = {
        en: {},
        pl: {
            'header_product_info': 'Informacje o Platformie',
            'header_our_team': 'Nasz Zespół',
            'header_token_sale': 'Sprzedaż tokenów',
            'header_for_developers': 'Deweloperzy',
            'header_my_account': 'Moje konto',
            'header_login': 'Zaloguj się',
            'media_title': 'MEDIA O NAS',
            'media_view_more': 'Zobacz więcej',
            'about_title': 'PAKET to my',
            'about_desc_1_li_1_title': 'Władza dla ludzi',
            'about_desc_1_li_2_title': 'Globalna społeczność',
            'about_desc_1_li_3_title': 'Zdecentralizowana Sieć',
            'about_desc_1_li_1': 'Wierzymy w przełamywanie monopoli i przekazywanie władzy w ręce, ,zwykłych obywateli".',
            'about_desc_1_li_2': 'Wierzymy, że technologia może zorganizować globalne społeczeństwo i prowadzić do współpracy bez żadnej centralnej władzy.',
            'about_desc_1_li_3': 'Stworzyliśmy otwarty protokół, na mocy którego każdy może wziąć udział w całkowicie zdecentralizowanej sieci globalnych przesyłek.',
            'about_desc_2': 'Bitcoin zrewolucjonizował przemysł płatniczy poprzez jego decentalizację. PAKET odpowiada na podobną potrzebę - przesyłki rzeczy w zdecentralizowany sposób. Naszym zdaniem stwarza to możliwość rozwiązania problemu w świecie rzeczywistym korzystając z technologii blockchain w najczystszej formie. Jest to realne rozwiązanie na wymianę fizycznych dóbr pomiędzy ludźmi bez żadnego centralnego ośrodka władzy zarządzającego procesem, co więcej przeważnie pobierającego przy tym znaczną opłatę.',
            'about_btn': 'Informacja o sprzedaży tokenów',
            'project_1_title': 'Prawdziwie Zdecentalizowany i Otwarty',
            'project_1_desc': 'Wydolny system pozwala każdej części składowej na robienie tego, co potrafi najlepiej i czerpanie korzyści ze zdecentralizowanego sposobu transportu. Platforma PAKET jest otwarta dla każdego, nie pobiera żadnych opłat transakcyjnych i jest całkowicie transparentna. Projekt PAKET nie zbiera funduszy poprzez sprzedaż praw lub udziałów. Jedyną możliwością wsparcia systemu jest korzystanie z sieci i przyłączenie się do niej poprzez kupno, używanie tokenów BUL i ich zarabianie.',
            'project_2_title': 'Dlaczego wybraliśmy Stellar',
            'project_2_desc': 'Ponieważ dzięki platformie Stellar, łączącej systemy płatnicze i ludzi, można dokonywać transferów szybko, niezawodnie, bezpiecznie i prawie bezkosztowo. Odpowiada to idealnie potrzebie warstwy transakcyjnej o niskim współczynniku. Wybralśmy Stellar zgodnie z naszym początkowym założeniem współpracy jedynie z partnerami oferującymi najwyższą jakość usług, a platforma ta charakteryzuje się dużą prędkością działania i skrajnie niskimi opłatami transakcyjnymi. Ze wszystkich rozwiniętych platform zarejestrowych obecnie na rynku, Stellar był dla nas oczywistym wyborem. Aby dowiedzieć się więcej na jego temat kliknij <a href = https://www.stellar.org/ target=_blank>tutaj</a>.',
            'project_3_title': 'Otwarty i Wolny Protokół',
            'project_3_desc': 'PAKET Procotol tworzy fundamenty zaufania i umożliwia współpracę pomiędzy wieloma podmiotami w dziedzinie bezpiecznych i punktualnych przesyłek. Ze względu na modułowość i siłę, PAKET Protocol jest podzielony na następujące wartwy:',
            'project_3_li_0': '<strong>L0 (Zaufanie) – </strong>ustanawia zdecentralizowany konsensus odnośnie warunkowego transferu wartości, tak jak i sprawdzalną, niezmienną historię tego konsensusu.',
            'project_3_li_1': '<strong>L1 (Token) – </strong>określa kryptograficzny token i, ,smart contract", który rządzi jego zachowaniem.',
            'project_3_li_2': '<strong>L2 (Ścieżka) – </strong>łączy wymagania nadawców z możliwościami i kosztami kurierów, ponieważ zapewniania szczegółową i głęboko osadzoną w kontekście perspektywę warunków dostawy i wymagań rynku.',
            'project_3_li_3': '<strong>L3 (Aplikacja) – </strong>łączy narzędzia i aplikacje, które pozwalają na proste i intuicyjne uczestnictwo w sieci.',
            'project_3_li_4': '<strong>L4 (Organizacja) – </strong>tworzy organizacje i usługi, które czerpią korzyści z ekosystemu PAKET jednocześnie go wzbogacając.',
            'project_4_title': 'Ekonomia współpracy',
            'project_4_desc': 'Uber i Airbnb dezorganizują cały przemysł. Reprezentują, wciąż zyskującą na popularności ekonomię współpracy na żądanie, która zmienia sposób prowadzenia biznesu. Platforma PAKET przenosi to rozwiązanie do świata przesyłek poprzez upublicznienie dostawy i zapotrzebowania na nią. Obieg informacji w czasie rzeczywistym, jak również śledzenie, zabezpieczenie przesyłki i zaawansowane techniki kierowania nią, są jedynie małą częścią tego, co nasza Platforma ma do zaoferowania.',
            'project_5_title': 'Przyjazne dla środowiska',
            'project_5_desc': 'Optymalizacja dróg dostawy znacząco obniża ilość zużytej energii i spalonego paliwa. Możemy zdecydowanie obniżyć światową produkcję dwutlenku węgla, jedynie poprzez odebranie tzw. ostatniego kilometra przesyłki zastępom ciężarówek na rzecz m.in. lokalnych kurierów poruszających się rowerami, a nawet idących piechotą ludzi zajmujących się swoimi codziennymi sprawami.',
            'project_6_title': 'Przesyłki P2P',
            'project_6_desc': 'Miliony ludzi na całym świecie są członkami internetowych rynków wymiany dóbr. Kluczowym wyzwaniem handlu P2P jest transport towarów oraz deficyt zaufania pomiędzy nieznajomymi. Niewielcy sprzedawcy internetowi napotykają podobne przeszkody - nie posiadają wystarczających środków do konkurowania z przemysłowymi gigantami w zakresie logistyki. Wraz z wkroczeniem na rynek Platformy PAKET problemy te odejdą do przeszłości. ',
            'project_7_title': 'Pozahandlowa większość',
            'project_7_desc': 'Mieszkańcy krajów rozwiniętych często narzekają na niewydolność, ograniczenia i wysokie koszty przesyłek, ale często zapominają, że w większości, przypadków nie można też zupełnie polegać na kurierach. Ekosystem PAKET rzuca takiej sytuacji wyzwanie dostarczając przesyłkę gdziekolwiek zaistnieje potrzeba jej realizacji. W ten sposób rozwiązuje bardzo realny problem wielu ludzi zapewniając niezawodną usługę przesyłek temu niezagospodarowanemu rynkowi o zdumiewającej wielkości .',
            'ecosystem_title': 'Ekosystem Token',
            'ecosystem_desc': 'Platforma PAKET jest otwarta i bezpłatna. Czy masz pomysł na wkroczenie na całkowicie nowy rynek posługując się Twoją aplikacją? Albo chociaż na drobne ulepszenie Platformy? Zanurz się w naszym projekcie na GitHub aby móc dodawać, klonować i brać udział w ekosystemie. Jeżeli Twoja aplikacja zapewni potrzebną usługę, możesz nawet zarobić.',
            'ecosystem_graph_title_1': 'Profesjonalny kurier',
            'ecosystem_graph_desc_1': 'Międzynarodowe firmy kurierskie, jak UPS i FEDEX, lokalni przedsiębiorcy, tacy jak japońskie Yamato, izraelskie Gett Taxi, a nawet Twój lokalny kurier przemieszczający się na rowerze - protokół pozwala wszystkim uczestnikom na współpracę ze wszystkimi z możliwością wyboru jedynie tej części trasy przesyłki, która jest dla nich najbardziej efektywna.',
            'ecosystem_graph_title_2': 'Kurier - oportunista',
            'ecosystem_graph_desc_2': 'Czy jeździsz z jednego miasta do innego każdego dnia? A nuż co tydzień wybierasz się na północ? To może być nawet jednorazowa wizyta - kiedy, trasa i wymagania każdej przesyłki w pełni się wyświetlą, wszyscy możemy stać się oportunistycznymi kurierami, którzy zyskują tokeny BUL podczas swojego typowego dnia. ',
            'ecosystem_graph_title_3': 'Usługi satelitarne',
            'ecosystem_graph_desc_3': 'Otwarta sieć przesyłek jest podatnym gruntem na rozwój wspierających je usług. Mogą z niej czerpać: dostawcy ubezpieczeń, spółdzielnie, kurierskie, logistycy, specjaliści zarządzający bazami danych, analitycy i wielu innych. ',
            'ecosystem_graph_title_4': 'Centrum oportunizmu',
            'ecosystem_graph_desc_4': 'W pełni wykorzystaj swój standardowy plan dnia siedząc w biurze / domu / ulubionej kawiarnii i zarabiaj tokeny BUL doglądając jak przesyłki przechodzą z rąk do rąk. Każdy może założyć centrum oportunizmu!',
            'ecosystem_graph_title_5': 'Profesjonalny operator',
            'ecosystem_graph_desc_5': 'W całkowicie przejrzystej i podlegającej analizie sieci w bardzo prosty sposób można zidentyfikować wysokie zapotrzebowanie na dostarczanie przesyłek w danej okolicy. Profesjonalni usługodawcy mogą zaspokoić tę potrzebę poprzez stworzenie wyspecjalizowanego centrum lub otworzenie innego rodzaju biznesu, który także spełniałby taką rolę wykorzystując tę niszę jako środek na przyciągnięcie nowych klientów. ',
            'ecosystem_graph_title_6': 'Nadawca i odbiorca',
            'ecosystem_graph_desc_6': 'Ci, którzy chcą nadać przesyłkę i są gotowi za to zapłacić, używając technologii blokchain i "smart contract" albo nieco już staroświeckich pieniędzy',
            'partners_title': 'Partnerzy',
            'partners_desc': '',
            'team_title': 'Nasz Zespół',
            'team_desc': 'Wielu ludzi wspiera nas w różny sposób. Dla niżej wymienionych Członków Zespołu praca w Projekcie PAKET jest ich główną działalnością. ',
            'endorsements_title': 'Wsparcie',
            'endorsements_desc': 'Jesteśmy bardzo wdzięczni wielu uznanym fachowcom, którzy od początku powstania naszej inicjatywy udzielali jej wsparcia. Szczególne, podziękowania składamy następującym liderom przemysłu za podpisanie listu z oficjalnym poparciem projektu PAKET. ',
            'endorsements_link': 'Oficjalny list poparcia, czytaj tutaj',
            'road_map_title': 'Plan Działania',
            'top_title': 'PAKET',
            'top_title2': 'PAKET',
            'top_desc': 'Zdecentralizowana sieć globalnych przesyłek',
            'play_video': 'Włącz nagranie',
            'top_join_now': 'Informacja o sprzedaży tokenów',
            'top_action_wp': 'White Paper',
            'top_action_telegram': 'Dołącz do naszego Telegramu',
            'join_our_community': 'Dołącz do naszej społeczności',
            'bottom_action_telegram': 'Dołącz do naszego Telegramu',
            'pre_sale_title': 'PUBLICZNA PRZEDSPREDAŻ',
            'pre_sale_learn_title': 'WIĘCEJ',
            'pre_sale_learn_desc': 'Od krótkiej infomacji do dołączenia do projektu PAKET',
            'pre_sale_learn_btn': 'Przeczytaj nasz Light - Paper',
            'pre_sale_learn_desc_2': 'Szczegółowy opis otwartego protokołu PAKET',
            'pre_sale_learn_btn_2': 'Przeczytaj nasz White - Paper',
            'pre_sale_updates_title': 'POZOSTAŃ NA BIEŻĄCO',
            'pre_sale_updates_desc': 'Aby regularnie otrzymywać od nas powiadomienia o zmianach w projekcie PAKET, zarejestruj swój adres e - mail',
            'pre_sale_updates_input': 'Wpisz swój e - mail',
            'footer_follow_title': 'POZOSTAŃ W KONTAKCIE',
            'footer_privacy_policy': 'Polityka prywatności',
            'footer_terms_of_sale': 'Warunki sprzedaży',
            'footer_copyright': '2017 - 2018 Paket Project LTD',
        },

        ru: {
            'header_product_info': 'Платформа',
            'header_our_team': 'Команда',
            'header_token_sale': 'Продажа Токенов',
            'header_for_developers': 'Разработка',
            'header_my_account': 'Мой Счет',
            'header_login': 'Войти',
            'media_title': 'Медиа',
            'media_view_more': 'Читать ещё',
            'about_title': 'МЫ ЭТО ПЭКЕТ',
            'about_desc_1_li_1_title': 'Власть людям',
            'about_desc_1_li_2_title': 'Глобальное сообщество',
            'about_desc_1_li_3_title': 'Децентрализованная сеть',
            'about_desc_1_li_1': 'Мы верим в раскалывание монополий и в предоставление власти людям.',
            'about_desc_1_li_2': 'Мы верим в то, что технология сможет организовать глобальное сообщество и привести к кооперации без централизованного авторитета.',
            'about_desc_1_li_3': 'Мы создали открытый протокол через который все смогут участвовать в полностью децентрализованной и глобальной сети доставки посылок.',
            'about_desc_2': 'Биткойн совершил настоящую революцию, децентрализировав платежную индустрию. ПЭКЕТ <br/> отвечает на похожий запрос - децентрализованная пересылка товаров. <br/> Для нас это возможность решить проблему в реальном мире, используя принципы технологии блокчейна: подлиный способ обмена материальными ценностями между людьми без участия центральной власти, которая бы управляла процессом взымая изрядные комиссионные.',
            'about_btn': 'Информация о Продаже Токенов',
            'project_1_title': 'Подлинно Децентрализованная и Открытая Система',
            'project_1_desc': 'Эффективные системы позволяют каждой своей части делать то, что она делает лучше всего, и так как все выигрывают от более эффективного способа передачи посылок. Платформа ПЭКЕТ открыта для всех, не взымает никаких комиссионных, и абсолютно прозрачна. Проект ПЭКЕТ не собирает средства продавая свои акции, и единственный способ поддержать систему это участие в сети - покупка, использование и зарабатывание токенов BUL.',
            'project_2_title': 'Почему мы выбрали Стеллар',
            'project_2_desc': 'Потому что платформа Стеллар объединяет платежные системы и людей, позволяет переводить деньги быстро,надежно, безопасно и практически бесплатно. Своим низким коэффициентом трения она идеально подходит для транзакционного уровня нашего протокола. Для уровня консенсуса мы выбрали Стеллар из-за сбалансированности, скорости и низких платежей на этой платформе. Из всех зрелых платформ DLT (блокчейн),  Стеллар был очевидным выбором для нас. Узнайте больше про Стеллар  <a href="https://www.stellar.org/" target="_blank">здесь</a>.',
            'project_3_title': 'Открытый и Свободный Протокол',
            'project_3_desc': 'ПЭКЕТ Протокол устанвливает доверие и позволяет нескольким сторонам сотрудничать над безопасной и своевременной доставкой товаров. Ради модульности и  прочности протокол  разделен на следующие уровни:',
            'project_3_li_0': '<strong>L0 (Доверие) – </strong> устанавливает децентрализованный консенсус насчет обусловленного перевода денег а также проверяемую и неизменную историю этого консенсуса.',
            'project_3_li_1': '<strong>L1 (Токен) – </strong>описывает криптографический токен и умные контракты (smart contracts) управляющие его поведением.',
            'project_3_li_2': '<strong>L2 (Маршрутизация) – </strong>Обеспечивает согласование запросов отправителей с возможностями и ценами курьеров. Детально показывает состояние спроса и предложения на рынке.',
            'project_3_li_3': '<strong>L3 (Приложение) – </strong>Консолидирует инструменты и приложения позволяющие участвовать в сети просто и интуитивно.',
            'project_3_li_4': '<strong>L4 (Организация) – </strong>Создание организаций и сервисов которые обогащают экосистему ПЭКЕТ. Уровень экономики.',
            'project_4_title': 'Экономика Шеринга',
            'project_4_desc': 'Uber и AirBnB подрывают устои целых индустрий. Пиринговая экономика сотрудничества в реальном времени распостраняется и меняет то как мы ведем бизнес. Платформа ПЭКЕТ приносит экономику шеринга в индустрию доставки раскрывая спрос и предложение на эти услуги по всему миру. Коммуникация в режиме реального времени, отслеживание посылок, страховка и продвинутые техники нахождения оптимальных маршрутов - все это только малая часть того что предлагает эта платформа.',
            'project_5_title': 'Экологическая Безопасность',
            'project_5_desc': 'Оптимизация маршрутов доставки значительно уменьшит количество затрачиваемой энергии и сжигаемых ископаемых. Мы серьезно уменьшим углеродный след просто перенеся доставки на "последней миле" от автопарка тяжелых грузовиков к местным курьерам на велосипедах, или даже к людям которые делают доставки как часть своего дневного маршрута.',
            'project_6_title': 'Пиринговые (P2P) Доставки',
            'project_6_desc': 'Миллионы людей по всему миру участвуют в онлайн-рынках на которых они обмениваются с другими участниками. Ключевая проблема таких сообществ это транспортировка товаров, и отсутствие доверия между незнакомыми людьми это огромное препятствие для подлинного пирингового обмена. Мелкие онлайн-торговцы также сталкиваются со схожими трудностями, так как они не могут конкурировать с логистикой гигантов индустрии. С платформой ПЭКЕТ эти проблемы уходят в прошлое.',
            'project_7_title': '"Некоммерциализированное" Большинство',
            'project_7_desc': 'Граждане стран первого мира часто жалуются на неэффективность, ограничения и высокую стоимость современных доставок, но при этом они забывают о том, что в большинстве стран надежные доставки не существуют как класс. Экосистема ПЭКЕТ все это меняет давая глобальное покрытие везде где есть спрос, решая реальную для огромного количества людей проблему,  и наконец-то предоставляет надежный сервис доставок нетронутому рынку гигантских размеров.',
            'ecosystem_title': 'Экосистема Токена',
            'ecosystem_desc': 'Платформа ПЭКЕТ является открытой и бесплатной. Хотите что-то улучшить в ней, или может быть создать приложение для нового целевого рынка? Присоединяйтесь к нашим проектам на гитхабе и участвуйте в экосистеме добавляя свои изменения. Если ваше приложение предоставляет необходимую услугу, вы даже можете брать за него деньги.',
            'ecosystem_graph_title_1': 'Профессиональный курьер',
            'ecosystem_graph_desc_1': 'Такие компании международной перевозки как UPS и FedEx, местные компании как Yamamoto, Gett Taxi и даже городские велосипедные курьеры - протокол позволяет всем участникам сотрудничать, давая возможность каждому работать на той части маршрута, на которой он наиболее эффективен.',
            'ecosystem_graph_title_2': 'Курьер Оппортунист',
            'ecosystem_graph_desc_2': 'Вы ездите каждое утро из одного города в другой? Или может быть на север раз в неделю? Когда маршруты и запросы для каждой посылки полностью видны, мы все можем стать курьерами оппортунистами и зарабатывать токены BUL просто занимаясь обычными для нас делами.',
            'ecosystem_graph_title_3': 'Сопровождающий сервис',
            'ecosystem_graph_desc_3': 'Открытая сеть доставок это плодородная почва для сервисов которые будут преуспевать поддерживаю эту новую экономику: страховые общества, курьерские компании, специалисты по маршрутизации, аналитики и множество других.',
            'ecosystem_graph_title_4': 'Узел оппортунист',
            'ecosystem_graph_desc_4': 'Если вы находитесь каждый день у себя в офисе/дома/любимом кафе, вы можете зарабатывать токены BUL присматривая за посылками и помогая им перейти из рук в руки. Любой может стать узлом оппортунистом.',
            'ecosystem_graph_title_5': 'Профессиональный узел',
            'ecosystem_graph_desc_5': 'В полностью прозрачной и легко анализируемой сети будет тривиально определить высокий спрос на доставку посылок в определенном районе. Профессиональные операторы могут удовлетворить такой спрос либо построив специализированные узлы, либо создав другой тип бизнеса который будет также функционировать как узел, и использовать спрос как способ привлечь потенциальных клиентов в свой бизнес.',
            'ecosystem_graph_title_6': 'Отправитель и получатель',
            'ecosystem_graph_desc_6': 'Люди желающие транспортировать товары и посылки из одного места в другое, и согласные платить за эту услугу, либо используя технологии блокчейна и умных контрактов, либо старомодные фиатные деньги.',
            'partners_title': 'Партнеры',
            'partners_desc': '',
            'team_title': 'Команда',
            'team_desc': 'Многие люди по-разному поддерживают наш проект. Перечисленные члены команды это только те, для кого проект ПЭКЕТ это основная работа.',
            'endorsements_title': 'Заявления о поддержке',
            'endorsements_desc': 'Мы благодарны многим людям за их помощь и поддержку, и особенно благодарны перечисленным ниже лидерам индустрии за их подпись на официальном письме поддержки проекта ПЭКЕТ',
            'endorsements_link': 'Прочитать полное письмо',
            'road_map_title': 'Дорожная карта',
            'top_title': 'МЫ ЭТО ПЭКЕТ',
            'top_title2': 'МЫ ЭТО ПЭКЕТ',
            'top_desc': 'Децентрализованная сеть доставки посылок',
            'play_video': 'Смотреть Видео',
            'top_join_now': 'Информация о Продаже Токенов',
            'top_action_wp': 'White Paper',
            'top_action_telegram': 'Группа в Телеграм',
            'pre_sale_title': 'ПУБЛИЧНЫЙ ПРИ-СЕЙЛ',
            'pre_sale_learn_title': 'УЗНАТЬ ЕЩЕ',
            'pre_sale_learn_desc': 'Для короткого введения в то как работает ПЭКЕТ',
            'pre_sale_learn_btn': 'Читать наш  Light-Paper',
            'pre_sale_learn_desc_2': 'Для детального описания открытого протокола ПЭКЕТ',
            'pre_sale_learn_btn_2': 'Читать наш  White-Paper',
            'pre_sale_updates_title': 'ОСТАВАЙТЕСЬ НА СВЯЗИ',
            'pre_sale_updates_desc': 'Зарегистрируйте ваш адрес электронной почты чтобы получать регулярные новости от проекта ПЭКЕТ',
            'pre_sale_updates_input': 'Введите ваш адрес электронной почты',
            'footer_follow_title': 'ПОДПИШИТЕСЬ НА НАС',
            'footer_privacy_policy': 'Политика Конфиденциальности',
            'footer_terms_of_sale': 'Условия Продажи',
            'footer_copyright': '2017-2018 Проект ПЭКЕТ  LTD',

        },

        cn:{
                'header_product_info': '产品信息',
    'header_our_team': '我们的团队',
    'header_token_sale': '代币销售',
    'header_for_developers': '开发人员',
    'header_my_account': '我的账户',
    'header_login': '登录',
    'media_title': '媒体要闻',
    'media_view_more': '查看更多',
    'about_title': '我们是PAKET',
//    'about_desc_1_li_1_title': 'Power to the people',
//    'about_desc_1_li_2_title': 'Global community',
//    'about_desc_1_li_3_title': 'Decentralized network',
    'about_desc_1_li_1': '我们相信打破垄断，相信赋予普通人权力。',
    'about_desc_1_li_2': '我们相信技术可以组织全球社区，可以实现无任何中央部门的合作。',
    'about_desc_1_li_3': '我们创建了一个开放协议。通过该协议，每个人均可参与一个完全去中心化的全球包裹运送网络。',
    'about_desc_2': '比特币通过去中心化付款行业实现了革新。 PAKET <br/>以一种去中心化的方式满足一种类似需求，即货物运送。<br/>我们将其视为解决现实问题的一个绝佳机会，<br/>以最纯粹的方式使用区块链技术的原则：在人员之间交换物理价值的真实方式，概无任何中央机构管理该流程并夺取大量佣金。',
    'about_btn': '代币销售信息',
    'project_1_title': '真正去中心化的开放平台',
    'project_1_desc': '高效的系统可以物尽其才、人尽其用，每个人均可从更有效的货物运送中获益。PAKET平台向人人开放，无需任何佣金，完全透明。另外，PAKET项目概不通过出售股权或股票筹集资金。相反，支持该系统的唯一途径是使用我们的网络并成为其中一员，包括购买、使用和赚取BUL代币。',
    'project_2_title': '我们为何选择恒星',
    'project_2_desc': '"因为连接付款系统和人员的恒星平台能快速、可靠、安全、几乎无任何成本地转移价值。这完全符合我们对低摩擦交易层的需求。我们选择恒星作为初始共识层，鉴于其成熟高效、超快的交易速度以及极低的交易费。在目前市场中活跃的所有成熟分布式账本平台中，恒星是我们的不二之选。请在<a href="https://www.stellar.org/" target="_blank">here</a>上阅读关于恒星的更多详情。"',
    'project_3_title': '开放的免费协议',
    'project_3_desc': 'PAKET议定构建了多方信任，助力多方合作，以实现货物的安全及时送达。为了获取模块化和稳健性，协议分为以下几层：',
    'project_3_li_0': '<strong>L0 (信任) – </strong>建立了关于有条件转移价值的去中心化共识，以及该共识可检查、不可更改的历史。',
    'project_3_li_1': '<strong>L1 (代币) – </strong>定义了加密代币和管理其行为的智能合约。',
    'project_3_li_2': '<strong>L2 (路线) – </strong>匹配了发件人的需求与快递公司的运输量与价格，同时提供关于市场供需的详细、高度背景化的视角。',
    'project_3_li_3': '<strong>L3 (应用程序) – </strong>整合了在网络中实现简单、直观参与的工具与应用程序。',
    'project_3_li_4': '<strong>L4 (组织) – </strong>构建了在PAKET生态系统中全力发展的组织和服务，并丰富该种组织和服务。',
    'project_4_title': '共享经济',
    'project_4_desc': '优步和爱彼迎正在革新整个行业。协作、按需、点对点的经济正在不断蔓延，改变我们做生意的方式。通过公开全球供应和需求，PAKET平台将分享经济带入运输行业。实时数据通讯与追踪、运输保险和先进的路径技术只是这个平台功能的一小部分。',
    'project_5_title': '环保',
    'project_5_desc': '优化运输路线可显著减少能源销售与化石燃料量。通过将最后一公里的货物运输从卡车车队转移到本地快递公司的自行车车队，或甚至转移到将顺途携带包裹作为其日常行程的本地人，我们可大量减少全球碳足迹。',
    'project_6_title': 'P2P运输',
    'project_6_desc': '全球数百万人正在参与商品交换的在线市场。这些社区的一个关键问题是商品运输，且陌生人之间缺乏信任是真正P2P交易的巨大障碍。小型在线零售商面临相似的挑战，因为在物流方面，他们缺乏与行业巨头展开竞争的资源。通过PAKET平台，这些问题可轻松得以解决。',
    'project_7_title': '未商业化的大多数',
    'project_7_desc': '第一世界的公民常常抱怨现代运输的低效率、局限性和高成本，但却忘记，在世界大部分地区，可靠的运输仍未实现。PAKET生态系统可改变这一切，在有需求的任何地方提供全球服务，为很多人解决了一个非常现实的问题，并最终为尚未开发的庞大市场提供安全可靠、值得信赖的运送服务。',
    'ecosystem_title': '代币生态系统',
    'ecosystem_desc': 'PAKET平台开放、免费。获得了改善，获得了您想应用自己的运输APP的全新市场吗？深入了解我们的github项目，添加、克隆和参与生态系统。如果您的APP可提供所需的服务，您甚至可以为其收费。',
    'ecosystem_graph_title_1': '专业快递公司',
    'ecosystem_graph_desc_1': 'UPS和FedEx等国际快递公司，日本大和、Gett Taxi等本地企业，甚至本地的自行车快递公司。该协议可让所有各方通力合作，让每方仅负责其能最高效运送货物的一段路线。',
    'ecosystem_graph_title_2': '机会主义型快递公司',
    'ecosystem_graph_desc_2': '每天早上从一个城市到另一个城市通勤？每周要去北面？即使对于单次行程：一旦每个包裹的路线和要求完全可见，我们均可成为机会主义型快递公司，在完成日常行程的同时赚取BUL。',
    'ecosystem_graph_title_3': '卫星服务',
    'ecosystem_graph_desc_3': '开放的运输网络提供了沃土，以支持可在该全新经济中蓬勃发展的服务：保险提供商、快递合作社、路线专家、数据科学家和分析师等。',
    'ecosystem_graph_title_4': '机会主义型枢纽',
    'ecosystem_graph_desc_4': '利用您办公室/家/最喜爱的咖啡店的日常路线，在包裹转手时积极关注，从而赚取BUL代币。人人均可成为一个机会主义型枢纽！',
    'ecosystem_graph_title_5': '专业枢纽<br/>运营商',
    'ecosystem_graph_desc_5': '在一个完全透明、可分析的网络上，确定某个区域内对包裹运送的高需求轻而易举。专业运营商可通过构建专用中心或开设另一个可用作枢纽的商铺来满足该需求，并利用该需求将潜在客户吸引到其商铺。',
    'ecosystem_graph_title_6': '发件人与收件人',
    'ecosystem_graph_desc_6': '希望将货物和包裹从一个地方运送到另一个地方，并愿意为其付款的人员，无论是使用区块链技术和智能合约，或老式的法定货币',
    'partners_title': '合作伙伴',
    'partners_desc': ' has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at',
    'team_title': '我们的团队',
    'team_desc': '众多人员以不同的方式支持该项目。所列罗的团队成员仅为将PAKET项目作为主要工作的人员。',
    'endorsements_title': '担保书',
    'endorsements_desc': '我们非常感谢一路上帮助我们的多位德高望重的人士，但我们特别感谢签署PAKET项目官方担保书的下列行业领袖。',
    'endorsements_link': '在此处阅读',
    'road_map_title': '路线图',
    'top_title': 'WE ARE PAKET',
    'top_title2': 'WE ARE PAKET',
    'top_desc': '开放包裹运送协议，让国际、本地和个人快递公司通力合作',
    'play_video': '播放视频',
    'top_join_now': '代币销售信息',
    'top_action_wp': '白皮书',
    'top_action_telegram': '加入我们的Telegram',
    'pre_sale_title': '公开预售',
    'pre_sale_learn_title': '了解更多',
    'pre_sale_learn_desc': '了解PAKET运行方式的简要介绍',
    'pre_sale_learn_btn': '阅读我们的简易白皮书',
    'pre_sale_learn_desc_2': '了解PAKET开放协议的详细说明',
    'pre_sale_learn_btn_2': '阅读我们的白皮书',
    'pre_sale_updates_title': '时刻关注',
    'pre_sale_updates_desc': ' 注册您的电邮地址，获取PAKET项目的定期更新',
    'pre_sale_updates_input': '请输入您的电邮地址',
    'footer_follow_title': '关注我们',
    'footer_privacy_policy': '隐私政策',
    'footer_terms_of_sale': '销售条款',
    'footer_copyright': '2017-2018 Paket Project LTD',

            
        }
    };

    $(document).ready(function(){
        $.each(translations, function(langName){
            var optionElement = new Option(langName, langName);
            $('#langselect').append(optionElement);
        });
        $('#langselect').change(function(changeEvent){
            var langCascade = ['en'];
            if(changeEvent.target.value !== 'en'){
                langCascade.push(changeEvent.target.value);
            }
            $.each(langCascade, function(idx, langName){
                $.each(translations[langName], function(key, value){
                    var el = $('#' + key);
                    if(el.length === 0){
                        return true;
                    }
                    if(!(key in translations.en)){
                        translations.en[key] = el.html();
                    }
                    el.html(value);
                });
            });
        });
    });
}());
