<?php

return [
    'about_us' => 'About Us',
    'login' => 'Login',
    'footer_terms' => 'Terms of Service',
    'footer_privacy' => 'Privacy Policy',
    'first_name' => 'First Name',
    'mid_name' => 'Middle Name',
    'last_name' => 'Last Name',
    'name' => 'Name',
    'email' => 'Email',
    'address_line_1' => 'Address Line 1',
    'address_line_2' => 'Address Line 2',
    'address_line_3' => 'Address Line 3',
    'birthday_date' => 'Birthday Date',
    'country' => 'Country',
    'city' => 'City',
    'postal' => 'Postal',
    'eth_amount' => 'ETH Amount',
    'eth_address' => 'ETH Address',
    'address' => 'Address',
    'identification' => 'Identification File',
    'identification_drag' => 'or drag and drop files here',
    'identification_choose' => 'Choose File',
    'phone_number' => 'Phone Number',
    'password' => 'Password',
    'confirm_password' => 'Password Confirmation',
    'old_password' => 'Current Password',
    'new_password' => 'New Password',
    'confirm_new_password' => 'Confirm New Password',
    'whitelisting_enabled' => 'Whitelisting Enabled',
    'joining_enabled' => 'Joining Enabled',
    'investing_enabled' => 'Investing Enabled',
    'settings_saved' => 'Settings Saved',
    'error_occurred' => 'Sorry. An error occurred while processing your request',
    'no_privileges' => 'No Privileges',
    'store_settings_save_error' => 'Settings Save Error',
    'modal_join_token_sale' => 'Join Tokensale',
    'user_exists' => 'Sorry. User with this email address already exists',
    'register_account' => 'Register Account',
    'user_registered' => 'User Registered',
    'user_not_found' => 'User Not found',
    'password_too_short' => 'Password is too short',
    'password_changed' => 'User password has been changed',
    'wrong_data' => 'Wrong Data',
    'wrong_password' => 'Wrong Password',
    'validate_phone' => 'Phone Number is not valid',
    'validate_file' => 'File must be JPEG or PNG, less than :MAX_SIZE MB',
    'validate_min_eth' => 'The min amount is :MIN_VALUE ETH',

    'forgot_password_changed' => 'Your password was successfully changed. You can login now to your account',
    'forgot_please_check' => 'Please check your inbox and follow the instructions in the email',
    'forgotten_password_btn' => 'Reset Password',
    'forgotten_password_email' => 'Email Address',
    'user_save_error' => 'Sorry. User account was not created',

    'reset_password' => 'Your New Password',
    'link_invalid' => 'Link is not valid',
    'user_update_error' => 'User Account was not updated',
    'user_not_exists' => 'User does not exist',

    'verification_password' => 'Your New Password',
    'account_confirmed' => 'Your Email Address was confirmed. You can login now to your account.',
    'subscription_agreement' => 'I understand :LINK',
    'subscription_agreement_link' => 'Subscription Agreement',
    'terms_and_conditions' => 'I accept :LINK',
    'terms_and_conditions_link' => 'Terms and Conditions',
    'please_accept_agreement' => 'Please accept Subscription Agreement',
    'please_accept_terms' => 'Please accept Terms and Conditions',

    'file_error_too_large' => 'File is too large. Should be less than 5MB',
    'file_error_wrong_file' => 'Wrong File. Please upload different photo ID.',

    'user_already_have_deposit' => 'Sorry. Deposit is already connected with this user',
    'user_secret_deposit' => 'User Secret for Deposit',
    'create_deposit' => 'Deposit was created',
    'invested' => 'User contributed',
    'not_invested' => 'User did not contribute',
    'current_password_for_deposit' => 'Current Password for Deposit',
    'new_address_for_deposit' => 'New Address (to receive Tokens)',
    'user_new_address' => 'Ethereum Address',
    'button_update_receiver' => 'Update Receiver Address',
    'new_address_was_not_set' => 'Sorry. New address was not set',
    'receiver_address_updated' => 'Receiver address was updated',
    'create_deposit_error' => 'Sorry. Deposit was not created for you. Please contact us.',

    'deposit_password' => 'Your Secret Password',
    'deposit_password_confirmation' => 'Confirm Secret Password',
    'deposit_password_help' => 'Be careful! This password cannot be changed. If you forget it you will not have access to your Tokens',
    'deposit_for_user_creating' => 'Creating Deposit For User in Progress',
    'deposit_created' => 'Deposit Created',
    'deposit_saved' => 'Provided ethereum address was connected with your account.',
    'refresh_wait' => 'Sorry. You need to wait :MINUTES minute(s) before checking again',

    'statistics_views' => 'Referrals Statistics',
    'my_codes_title' => 'My Referral Codes',
    'my_codes_code' => 'Code',
    'my_codes_total' => 'Total',
    'my_codes_today' => 'Today',
    'my_codes_yesterday' => 'Yesterday',
    'my_codes_last_week' => 'Last Week',
    'my_codes_last_month' => 'Last Month',
    'my_codes_added' => 'Added',
    'my_codes_code_actions' => 'Actions',
    'code_taken' => 'Code was taken earlier',
    'code_save_error' => 'Referral Code Save Error',
    'button_delete_referral' => 'Delete Referral Code',
    'delete_referral_modal_confirmations' => 'Would you like to remove this Referral Code and all connected data? You cannot revert this.',
    'referral_not_found' => 'Referral Not Found',
    'referral_not_deleted' => 'Referral Not Deleted',
    'referral_deleted' => 'Referral Deleted',
    'referral_delete_code_modal' => 'Delete Referral Code',
    'button_create_referral_code' => 'Create Referral Code',
    'create_referral_code' => 'Create New Referral Code',
    'referral_code_created' => 'Referral Code Created',
    'referral_code_input' => 'Your Referral Code',
    'button_sending' => 'Sending',
    'create_new_referral' => 'Create New Referral Code',
    'copy_code_message' => 'Referral Link Copied to Clipboard',
    'empty_codes_message' => 'No Referral Codes yet. Please click button below to create new Referral Code',

    'period_last_week' => 'Last Week',
    'period_last_month' => 'Last Month',
    'period_total' => 'Total',
    'all_links' => 'All links',
    'statistics_total_users' => 'Total Users',
    'statistics_total_verified' => 'Total Verified',
    'statistics_total_views' => 'Total Views',

    'payment_list_payment' => 'Payment',
    'payment_list_eth' => 'Payment In ETH',
    'payment_list_tokens' => 'Purchased Tokens',
    'payment_list_bonus_tokens' => 'Bonus',
    'payment_list_date' => 'Transaction Date',
    'user_register_submitted' => 'Thank you for register. We are checking your submission',

    'my_invitations' => 'My Invitations',
    'create_new_invitation' => 'Send New Invitations',
    'button_add_user' => 'Add Row',
    'button_send_invitations' => 'Send Invitations',
    'create_referral_invitation' => 'Send Invitations',
    'create_referral_invitation_email' => 'User Email-Address',
    'create_referral_invitation_name' => 'Full Name',
    'invitation_desc' => 'Please provide name and email-address for users:',
    'delete_invitation_modal_confirmations' => 'Are you sure that you would like to remove this invitation?',
    'button_delete_invitation' => 'Delete Invitation',
    'invitation_delete' => 'Delete Invitation',
    'invitation_deleted' => 'Invitation Deleted',
    'invitation_not_found' => 'Invitation Not Found',
    'invitation_per_hour_limit' => 'Sorry. You can only send :LIMIT invitations per hour',
    'user_already_invited' => 'Sorry. User was already invited by you.',
    'no_transactions' => 'No transactions connected with your account.',

    'deposit_wizard_fiat_currency_question' => 'Would you like to invest with fiat money or with cryptocurrencies?',
    'deposit_wizard_fiat_currency_yes' => 'Bank Transfer',
    'deposit_wizard_fiat_currency_no' => 'Cryptocurrencies',
    'deposit_wizard_fiat_currency_help' => 'You can transfer funds from your bank account or from exchanges/wallets.',

    'deposit_wizard_fiat_form_title' => 'Please provide all necessary details',
    'deposit_wizard_fiat_form_help' => 'After your submission will be accepted you will get an email with contract and wire instructions',
    'deposit_wizard_fiat_form_button' => 'Submit Data',
    'fiat_form_email_address' => 'Your Email Address',
    'fiat_form_amount' => 'How much would you like to invest?',

    'deposit_wizard_cryptocurrency_question' => 'Which cryptocurrency would you like to use?',
    'deposit_wizard_cryptocurrency_eth' => 'Ethereum',
    'deposit_wizard_cryptocurrency_btc' => 'Bitcoin',
    'deposit_wizard_cryptocurrency_others' => 'Other cryptocurrency',

    'deposit_wizard_ethereum_question' => 'Do you have own ETH wallet?',
    'deposit_wizard_ethereum_wallet' => 'Yes, I already have my wallet (MEW, MetaMask, Mist).',
    'deposit_wizard_ethereum_deposit' => 'No, I would like to create a deposit address.',

    'deposit_wizard_btc_provide_address_question' => 'Please provide your BTC address',
    'deposit_wizard_btc_provide_address_help' => 'You need to send BTC directly from your account. You cannot use exchanges or other services.',
    'own_btc_address' => 'Your Bitcoin address',
    'save_own_btc_form_button' => 'Save My BTC Address',

    'deposit_wizard_own_wallet_provide_address' => 'Please provide your ethereum address:',
    'deposit_wizard_own_wallet_provide_address_help' => 'We need to whitelist your ethereum address before you will be able to send funds. You will receive an email when it\'s done.',
    'own_eth_address' => 'Your Ethereum Address',
    'deposit_wizard_cryptocurrency_set_password' => 'Please set a password for you deposit address:',
    'deposit_wizard_go_back' => 'Go Back',
    'create_deposit_button' => 'Create My Own Deposit Address',
    'save_own_eth_button' => 'Save My Ethereum Address',
    'fiat_transfer_added' => 'Please wait. You will get an email with all necessary documents.',

    'deposit_wizard_btc_deposit_address_question' => 'Create BitCoin Deposit address',
    'deposit_wizard_btc_deposit_address_help' => 'You need to create your own deposit address where you can send BTC.',
    'create_btc_deposit_form_button' => 'Create My Own Deposit',

    'deposit_wizard_eth_generated_deposit_address_question' => 'Create Eth Deposit address',
    'deposit_wizard_eth_generated_deposit_address_help' => 'You need to create your own deposit address where you can send ETH.',
    'create_eth_generated_deposit_form_button' => 'Create My Own Deposit',

    'btc_generated_deposit_saved' => 'BTC Deposit was connected with your account',
    'eth_generated_deposit_saved' => 'ETH Deposit was connected with your account',

    'all_btc_deposits_taken' => 'All BTC deposits taken. Please contact us',
    'all_eth_deposits_taken' => 'All ETH deposits taken. Please contact us',

    'wrong_eth_address' => 'Wrong ETH address',
    'wrong_eth_amount' => 'Wrong Amount',
    'fiat_transfer_email_address' => 'Your Email Address',
    'fiat_transfer_invest_amount' => 'How much would you like to invest?',

    'btc_deposit_saved' => 'BTC Deposit was connected with your account',
    'eth_deposit_saved' => 'ETH Deposit was connected with your account',

    'wrong_code' => 'Wrong Authorization Code',
    'payment_bonus' => 'Your :BONUS% Bonus',
    'payment_user_name' => 'User Name',
    'private_payment_amount' =>  'Payment',

];