<?php

return [
    'about_us' => '关于我们',
    'login' => '登陆',
    'footer_terms' => '条款和服务',
    'footer_privacy' => '隐私条款',
    'first_name' => '名',
    'mid_name' => '中间名',
    'last_name' => '姓',
    'name' => '姓名',
    'email' => '邮箱',
    'address_line_1' => '地址栏 1',
    'address_line_2' => '地址栏 2',
    'address_line_3' => '地址栏 3',
    'birthday_date' => '生日',
    'country' => '国家',
    'city' => '城市',
    'postal' => '邮编',
    'eth_amount' => 'ETH金额',
    'address' => '地址',
    'identification' => '身份文件',
    'identification_drag' => '拖放文件至此',
    'identification_choose' => '选择文件',
    'phone_number' => '电话好嘛',
    'password' => '密码',
    'confirm_password' => '密码确认',
    'old_password' => '现密码',
    'new_password' => '新密码',
    'confirm_new_password' => '确认新密码',
    'whitelisting_enabled' => '启用白名单',
    'joining_enabled' => '加入启用',
    'investing_enabled' => '加入启用',
    'settings_saved' => '设置已保存',
    'error_occurred' => '对不起. 处理请求时发生错误',
    'no_privileges' => '无特权',
    'store_settings_save_error' => '设置保存错误',
    'modal_join_token_sale' => '加入代币销售',
    'user_exists' => '对不起, 该邮箱地址已存在',
    'register_account' => '注册账户',
    'user_registered' => '用户已注册',
    'user_not_found' => '用户未找到',
    'password_too_short' => '密码过短',
    'password_changed' => '用户密码已更改',
    'wrong_data' => '错误数据',
    'wrong_password' => '密码错误',
    'validate_phone' => '电话号码无效',
    'validate_file' => '文件必须JPG或PNG, 小于 :MAX_SIZE MB',
    'validate_min_eth' => '最小金额是 :MIN_VALUE ETH',

    'forgotten_password_btn' => '重置密码',
    'forgotten_password_email' => '邮箱地址',
    'user_save_error' => '对不起. 用处账户未创建',

    'reset_password' => '您的新密码',
    'link_invalid' => '链接无效',
    'user_update_error' => '用户账户未更新',
    'user_not_exists' => '用户不存在',

    'verification_password' => '您的新密码',
    'account_confirmed' => '您的邮箱地址未验证. 您可现在登陆账户.',
    'subscription_agreement' => '我明白 :LINK',
    'subscription_agreement_link' => '认购协议',
    'terms_and_conditions' => '我同意 :LINK',
    'terms_and_conditions_link' => '条款条约',
    'please_accept_agreement' => '接受认购协议',
    'please_accept_terms' => '接受条款条约',

    'file_error_too_large' => '文件过大. 应小于5MB',
    'file_error_wrong_file' => '错误文件. 请上传不同照片ID.',

    'user_already_have_deposit' => '对不起. 存款已被连接到该用户',
    'user_secret_deposit' => '用户秘密存款',
    'create_deposit' => '存款已创建',
    'invested' => '用户已投资',
    'not_invested' => '用户未投资',
    'current_password_for_deposit' => '当前存款密码',
    'new_address_for_deposit' => '新地址 (获取代币用)',
    'user_new_address' => 'Ethereum地址',
    'button_update_receiver' => '更新接收地址',
    'new_address_was_not_set' => '对不起. 新地址未创建',
    'receiver_address_updated' => '接收地址已被更新',
    'create_deposit_error' => '对不起. 存款无法创建. 请联系我们.',

    'deposit_password' => '密码',
    'deposit_password_confirmation' => '确认密码',
    'deposit_password_help' => '注意! 该密码不可更改. 忘记密码将无法获取您的代币',
    'deposit_for_user_creating' => '为活跃用户创建存款',
    'deposit_created' => '存款已创建',
    'refresh_wait' => '对不起. 您需要等待 :MINUTES 分钟后再确认',

    'statistics_views' => '推荐数据',
    'my_codes_title' => '我的推荐码',
    'my_codes_code' => '编码',
    'my_codes_total' => '总计',
    'my_codes_today' => '今天',
    'my_codes_yesterday' => '昨天',
    'my_codes_last_week' => '上周',
    'my_codes_last_month' => '上个月',
    'my_codes_added' => '增加',
    'my_codes_code_actions' => '执行',
    'code_taken' => '代码已被使用',
    'code_save_error' => '推荐码保存错误',
    'button_delete_referral' => '删除推荐码',
    'delete_referral_modal_confirmations' => '您要移除所有的推荐码和连接数据吗? 该操作不可恢复.',
    'referral_not_found' => '推荐未找到',
    'referral_not_deleted' => '推荐未删除',
    'referral_deleted' => '推荐码已删除',
    'referral_delete_code_modal' => '推荐码已删除',
    'button_create_referral_code' => '创建新的推荐码',
    'create_referral_code' => '创建新的推荐码',
    'referral_code_created' => '推荐码已创建',
    'referral_code_input' => '您的推荐码',
    'button_sending' => '发送中',
    'create_new_referral' => '创建新的推荐码',
    'copy_code_message' => '将推荐连接复制到剪切板',
    'empty_codes_message' => '无可用推荐码. 点击下方获取新的推荐码.'
];
