<?php

return [
    'roadmap_title_1' => 'Private sale',
    'roadmap_date_1' => 'Q1-2018',
    'roadmap_desc_1' => 'Finalize white paper - Implementation of the protocol\'s first layer',
    'roadmap_title_2' => 'Seed funding raised',
    'roadmap_date_2' => 'Q2-2018',
    'roadmap_desc_2' => 'Mobile application developed - Centralized bridge server implemented - Starting implementation of the protocol\'s second layer',
    'roadmap_title_3' => 'Token generation - Public sale - Market Making - Build an example hub',
    'roadmap_date_3' => 'Q3-2018',
    'roadmap_desc_3' => 'Release all applications as open source - Set up an exchange - Build data analysis tools',
    'roadmap_title_4' => 'Facilitate worldwide creation of local hubs - Sign an international courier for global deliveries between hubs',
    'roadmap_date_4' => 'Q4-2018',
    'roadmap_desc_4' => 'Develop a robust hub management application - Develop a tool for global and local overview of supply and demand - Continue development of the protocol\'s second layer',
    'roadmap_title_5' => 'Facilitate an economic solution within a country',
    'roadmap_date_5' => 'Q1-2019',
    'roadmap_desc_5' => '',
    'roadmap_title_6' => 'Facilitate an economic solution in a single continent',
    'roadmap_date_6' => 'Q2-2019',
    'roadmap_desc_6' => 'Switch entirely to a decentralized identity authority',
    'roadmap_title_7' => 'Facilitate an economic solution across continents',
    'roadmap_date_7' => 'Q3-2019',
    'roadmap_desc_7' => 'Remove dependency on central routing services by fully decentralizing routing',
];
