<?php

return [
    'roadmap_title_1' => 'Seed sale',
    'roadmap_date_1' => 'Q1-2018',
    'roadmap_desc_1' => 'Development of base protocol - a trusted transfer of valuables between couriers and hubs',
    'roadmap_title_2' => 'Token generation - Public sale -  Market Making',
    'roadmap_date_2' => 'Q2-2018',
    'roadmap_desc_2' => 'Open source application(s) - enabling end user usage of the base protocol',
    'roadmap_title_3' => 'Facilitate worldwide creation of local hubs',
    'roadmap_date_3' => 'Q3-2018',
    'roadmap_desc_3' => 'Global and local overview supply/demand',
    'roadmap_title_4' => 'Facilitate hub management',
    'roadmap_date_4' => 'Q4-2018',
    'roadmap_desc_4' => 'Layer 2 - routing system - Robust hub management application',
    'roadmap_title_5' => 'Facilitate an economic solution within a country',
    'roadmap_date_5' => 'Q1-2019',
    'roadmap_desc_5' => 'Enter an agreement with an international courier for global deliveries between hubs',
    'roadmap_title_6' => 'Facilitate an economic solution in a single continent',
    'roadmap_date_6' => 'Q2-2019',
    'roadmap_desc_6' => 'Switch entirely to a decentralized identity authority',
    'roadmap_title_7' => 'Facilitate an economic solution in across continents',
    'roadmap_date_7' => 'Q3-2019',
    'roadmap_desc_7' => 'Decentralized routing - removing dependency on a central routing service',
];
