<?php

return [

    /*
    | Translations for token sale page
    |
    */
    'top_section_title' => 'Welcome <br/>to <br/> the :ICON <br/> Future',
    'presale_begins' => 'Presale Begins',
    'presale_begins_date' => '8 Nov, 2017 13:00 UTC',
    'presale_ends' => 'Presale Ends',
    'presale_ends_date' => '23 Dec, 2017 13:00 UTC',
    'presale_per_eth' => 'Token Sale Per ETH',
    'presale_per_eth_value' => '500 B51',
    'presale_hard_cap' => 'Presale Hard Cap',
    'presale_hard_cap_value' => '10,000 ETH',
    'presale_min' => 'Presale Minimum Goal',
    'presale_min_value' => '500 ETH',
    'bonus_title' => 'Presale Bonus Multiplier',
    'bonus_desc' => 'Unlocked in Phases after Crowdsale finishes',
    'bonus_item_1' => '0-50 ETH <br/>Contributed',
    'bonus_item_1_value' => '35%',
    'bonus_item_2' => '50-250 ETH <br/>Contributed',
    'bonus_item_2_value' => '40%',
    'bonus_item_3' => '250 or More ETH Contributed',
    'bonus_item_3_value' => 'Contact Us',
    'join_social_title' => 'Join us in :BREAK Social Networks',
    'join_social_desc' => 'Share and spread the future of Multiplayer.',
    'eth_address_text' => 'You need to login to see ETH address',
    'eth_address_wait' => 'ETH address is not available for now',
    'eth_address_button_copy' => 'Copy!',
    'eth_address_warning' => 'DO NOT SEND ETH FROM EXCHANGES',
    'min_distribution' => 'Min. Distribution: 0.1 ETH',
    'gas_limit' => 'GAS Limit: 200.00',
    'exchange_rate_title' => 'Honest Exchange Rates',
    'exchange_rate_desc' => 'top worrying about exchange rates and fees. Mints strips away all of the hidden fees and gets you the best rates—every time.',
    'exchange_rate_subtitle' => '1 Mints Token',
    'exchange_rate_rate' => '0.005 ETH',
    'exchange_rate_link' => 'More info',
    'our_plan' => 'Our Plan',
    'token_plan_step_1' => 'Step 1',
    'token_plan_step_date_1' => '7 Jan, 2018',
    'token_plan_step_desc_1' => 'Plenty of computing resources and bandwidth on PC\'s and servers remain unused.',
    'token_plan_step_2' => 'Step 2',
    'token_plan_step_date_2' => '7 Jan, 2018',
    'token_plan_step_desc_2' => 'Plenty of computing resources and bandwidth on PC\'s and servers remain unused.',
    'token_plan_step_3' => 'Step 3',
    'token_plan_step_date_3' => '7 Jan, 2018',
    'token_plan_step_desc_3' => 'Plenty of computing resources and bandwidth on PC\'s and servers remain unused.',
    'token_plan_step_4' => 'Step 4',
    'token_plan_step_date_4' => '7 Jan, 2018',
    'token_plan_step_desc_4' => 'Plenty of computing resources and bandwidth on PC\'s and servers remain unused.',
    'token_plan_step_5' => 'Step 5',
    'token_plan_step_date_5' => '7 Jan, 2018',
    'token_plan_step_desc_5' => 'Plenty of computing resources and bandwidth on PC\'s and servers remain unused.',
    'token_plan_step_6' => 'Step 6',
    'token_plan_step_date_6' => '7 Jan, 2018',
    'token_plan_step_desc_6' => 'Plenty of computing resources and bandwidth on PC\'s and servers remain unused.',
    'tab_my_account' => 'My Account',
    'tab_change_password' => 'Change Password',
    'tab_register' => 'Buy Tokens',
    'tab_wallet' => 'My Wallet',
    'participate_in_our_token_sale' => 'Participate in our Token Sale',
    'presale_starts_in' => 'Presale Starts in...'
];