<?php

return [

    /*
    | Translations for landing page
    |
    */
//    'top_title' => '',
//    'top_title_down' => '',
//    'list_desc' => '',
//    'list_item_1' => '',
//    'list_item_2' => '',
//    'list_item_3' => '',
//    'list_item_4' => '',
//    'list_item_5' => '',
//    'list_item_title_1' => '',
//    'list_item_title_2' => '',
//    'list_item_title_3' => '',
//    'list_item_title_4' => '',
//    'list_item_title_5' => '',
//    'code_item_title_1' => '',
//    'code_item_title_2' => '',
//    'code_item_title_3' => '',
//    'code_item_title_4' => '',
//    'section_title_1' => '',
//    'section_title_2' => '',
//    'section_title_3' => '',
//    'section_title_4' => '',
//    'section_desc_1' => '',
//    'section_desc_1_link_2' => '',
//    'section_desc_1_link' => '',
//    'section_desc_1_h_1' => '',
//    'section_desc_1_p_1' => '',
//    'section_desc_1_p_1_link' => '',
//    'section_desc_1_p_1_li_1' => '',
//    'section_desc_1_p_1_li_1_link' => '',
//    'section_desc_1_p_1_li_2' => '',
//    'section_desc_1_p_1_li_2_link' => '',
//    'section_desc_1_p_1_li_2_link_2' => '',
//    'section_desc_1_p_1_li_3' => '',
//    'section_desc_1_p_2' => '',
//    'section_desc_1_p_2_link' => '',
//    'section_desc_2_p_1' => '',
//    'section_desc_2_p_2' => '',
//    'section_desc_2_p_3' => '',
//    'section_desc_3_top_desc' => '',
//    'section_desc_3_h_1' => '',
//    'section_desc_3_p_1' => '',
//    'section_desc_3_h_2' => '',
//    'section_desc_3_p_2_1' => '',
//    'section_desc_3_p_2_2' => '',
//    'section_desc_3_p_2_3' => '',
//    'section_desc_3_p_2_4' => '',
//    'section_desc_3_h_3' => '',
//    'section_desc_3_p_3_1' => '',
//    'section_desc_3_p_3_2' => '',
//    'section_desc_3_h_4' => '',
//    'section_desc_3_p_4' => '',
//    'section_desc_3_p_4_li_1' => '',
//    'section_desc_3_p_4_li_2' => '',
//    'section_desc_3_h_5' => '',
//    'section_desc_3_p_5' => '',
//    'section_desc_4_p_1' => '',
//    'section_desc_4_p_1_link' => '',
//    'section_desc_4_p_2' => '',
//    'section_desc_4_p_3' => '',
//    'section_desc_4_a_4' => '',
//    'section_desc_4_p_4' => '',
];
?>
