<?php

return [
    'roadmap_title_1' => 'Sprzedaż wstępna',
    'roadmap_date_1' => 'Q1-2018',
    'roadmap_desc_1' => 'Rozwój podstawy protokołu - godny zaufania transfer przesyłek pomiędzy kurierami a centrami',
    'roadmap_title_2' => 'Generowanie Tokenów - Sprzedaż publiczna - Prace Marketingowe',
    'roadmap_date_2' => 'Q2-2018',
    'roadmap_desc_2' => 'Otwarte aplikacje - umożliwiające docelowemu użytkownikowi korzystanie z podstawowego protokołu',
    'roadmap_title_3' => 'Umożliwienie powstawania lokalnych centrów na całym świecie',
    'roadmap_date_3' => 'Q3-2018',
    'roadmap_desc_3' => 'Globalna i lokalna dostawa / zapotrzebowanie',
    'roadmap_title_4' => 'Umożliwienie zarządzania centrami',
    'roadmap_date_4' => 'Q4-2018',
    'roadmap_desc_4' => 'Warstwa 2 - nadzór drogi przesyłki - Aplikacja prężnego zarządzania centrami',
    'roadmap_title_5' => 'Umożlwienie wewnątrzkrajowych rozwiązań ekonomicznych',
    'roadmap_date_5' => 'Q1-2019',
    'roadmap_desc_5' => 'Zamawianie kuriera dla międzynarodowych przesyłek pomiędzy centrami',
    'roadmap_title_6' => 'Umożliwienie wewnątrzkontynentalnych rozwiązań ekonomicznych ',
    'roadmap_date_6' => 'Q2-2019',
    'roadmap_desc_6' => 'Całkowite przejście do zdecentralizowanych jednostek zarządzania',
    'roadmap_title_7' => 'Umożliwienie międzykontynentalnych rozwiązań ekonomicznych',
    'roadmap_date_7' => 'Q3-2019',
    'roadmap_desc_7' => 'Zdecentralizowane śledzenie przesyłki - usunięcie podległości centralnej usłudze kierowania zamówieniami',
];
