<?php

return [

    /*
    | Translations for landing page
    |
    */

    'tokens_title' => 'BUL: nasz cyfrowy token',
    'tokens_sub' => 'Token BUL jest cyfrowym tokenem, który służy do płatności za przesyłki na Platrormie PAKET.',
    'tokens_sub_2' => 'Wprowadzamy do obiegu miliard tokenów na platformie Stellar, po czym nie pojawi się już nigdy żaden dodatkowy. Możesz odszukać numer seryjny na GitHubie i sam sprawdzić emisję na platformie Stellar. Jako że wszystkie transakcje związane z przesyłką będą odbywały się poprzez tokeny BUL i nigdy nie przyznaliśmy nikomu udziałów lub praw do projektu, oznacza to, że jedyną drogą do udziału w tej nowej ekonomii jest korzystanie z tokenów BUL oraz że Projekt będzie miał zawsze zdecentralizowaną naturę.',
    'counter_title' => 'Publiczna przedsprzedaż',
    'tokens_selling' => 'Dlaczego sprzedajemy tokeny?',
    'tokens_selling_desc_1' => 'Sprzedajemy tokeny, aby sfinansować naszą Platformę. Dochody pokrywają rozbudowę wielu elementów oprogramowania, włączając w to podstawową platformę, marketing, nawiązywanie współpracy z partnerami, usprawnianie globalnej sieci ośrodków centralnych i kurierów.',
    'tokens_selling_desc_2' => 'Gdy nabywasz token BUL wnosisz wkład na rzecz stale rozwijającej się platformy i jej ekosystemu, a tym samym przyczyniasz się do decentralizacji światowego porządku.',
    'tokens_selling_how' => 'Jak nabyć tokeny BUL?',
    'tokens_selling_how_desc' => 'Możesz nabyć BUL poprzez wysłanie BTC, ETH lub XLM na dostarczony przez nas adres. W momencie, w którym dokonasz zapłaty otrzymasz tokeny. Nie ma potrzeby czekania na zakończenie sprzedaży.',
    'tokens_selling_info_title' => 'Czy każdy może wziąć udział?',
    'tokens_selling_info_desc_1' => 'Prawie. Biorąc pod uwagę niesprecyzowane regulacje w USA, nie sprzedajemy tokenów obywatelom amerykańskim, ani nie wyrażamy zgody na korzystanie przez nich z naszej aplikacji. Dodatkowo, korzystamy z wielu procesów KYC/AML, aby móc uczestniczyć w sprzedaży. Niezbędne dane, jakie musisz nam dostarczyć, to Twoje pełne imię (imiona) i nazwisko, adres zamieszkania i poczty elektronicznej. Sprawdzimy każdego uczestnika pod względem wielu list sankcyjnych, m.in.:',
    'tokens_selling_info_li_1' => 'BIS’s Denied Persons List',
    'tokens_selling_info_li_2' => 'OFAC’s Specially Designated Nationals List',
    'tokens_selling_info_li_3' => 'Arms Export Control Act (AECA)',
    'tokens_selling_info_desc_2' => 'Środki otrzymane od osoby, które nie została zatwierdzona w naszym procesie KYC/AML będą odrzucone. W momencie zakończenia sprzedaży zwrócimy wszystkie środki pomniejszone o kwotę do 15 % opłaty transakcyjnej dostarczone przez takie osoby z powrotem na ich konta.',
    'tokens_app_item_1_num' => '1',
    'tokens_app_item_1_title' => 'Korzystanie z aplikacji',
    'tokens_app_item_1_desc_1' => 'Najprostrzym sposobem jest ściągnięcie jednej z aplikacji z naszej Platformy i przejście do strony "Sprzedaż tokenów". Znajdziesz tam adres, na który należy przelać środki. Kiedy to zrobisz, otrzymasz swoje tokeny BUL, po czym wyświetlą się w aplikacji. Możesz je tam zatrzymać, wysłać innym użytkownikom lub przelać do swojego własnego, osobnego portfelu Stellar.',
    'tokens_app_item_1_desc_2' => 'Są Twoje...',
    'tokens_app_item_2_num' => '2',
    'tokens_app_item_2_title' => 'Korzystanie z Twojego własnego portfela Stellar',
    'tokens_app_item_2_desc_1' => 'Inną opcją jest korzystanie z Twojego własnego portfela Stellar. Musisz tylko zapewnić, że ufasz tokenowi BUL.',
    'tokens_price_title' => 'Sprzedaż tokenów BUL',
    'tokens_price_sub_1_title' => 'Ile zbieramy?',
    'tokens_price_sub_1_p_desc_1' => 'Planujemy zebrać 10 milionów euro. Wierzymy, że jest to wystarczająca suma do uruchomienia naszej Platformy i budowy stałej sieci użytkowników na całym świecie.',
    'tokens_price_sub_1_p_desc_2' => 'Tworzymy także rezerwę 200 milionów tokenów BUL na sześć lat. Po tym czasie możemy je spożytkować na zebranie dodatkowego finansowania.',
    'tokens_price_sub_2_title' => 'Ile tokenów BUL jest w sprzedaży?',
    'tokens_price_sub_2_p_desc_1' => 'Sprzedajemy 500 milionów tokenów BUL. To połowa całego ich zasobu. Pamiętaj, że dodatkowe 20% tokenów jest zamrożonych na sześć lat.',
    'tokens_price_sub_3_title' => 'Jaka jest cena jednego tokenu BUL?',
    'tokens_price_sub_3_p_desc_1' => 'Cena tokenu BUL jest określona poprzez liczbę tokenów, które można nabyć za jedno euro. Po etapie wczesnej sprzedaży będziemy wymieniać 40 tokenów BUL za każde otrzymane euro, aż do momentu, kiedy 500 milionów tokenów będzie rozdzielonych.',
    'tokens_price_sub_3_p_desc_2' => 'W czasie wczesnej sprzedaży dostarczymy więcej tokenów BUL za euro, począwszy od 70 tokenów za euro. W czasie sprzedaży zmniejszymy liczbę tokenów aż do osiągnięcia ceny 48 tokenów za euro.',
    'tokens_price_sub_3_p_desc_3' => 'Jeżeli część tokenów BUL nie zostanie nabyta w czasie etapu wczesnej sprzedaży, sprzedamy je po stałej cenie 40 tokenów za euro.',
    'tokens_price_sub_3_p_desc_4' => 'Możesz płacić monetą Bitcoin, Ethereum i, oczywiście, Sellar. Ponieważ nasze tokeny są już dostępne, otrzymasz je natychmiast po dokonaniu zapłaty.',
    'tokens_price_sub_4_title' => 'Aktualna cena',
    'tokens_price_sub_4_p_desc_1' => 'Aktualna cena tokenów BUL',
    'tokens_price_table_title_1' => 'Waluta',
    'tokens_price_table_title_2' => 'Cena tokenów BUL',
    'tokens_price_table_title_3' => 'Cena 1000 tokenów BUL',
    'tokens_price_table_row_1_t_1' => 'EUR',
    'tokens_price_table_row_1_t_2' => '1 EUR',
    'tokens_price_table_row_1_t_3' => '20 EUR',
    'tokens_price_table_row_2_t_1' => 'EUR',
    'tokens_price_table_row_2_t_2' => '1 BTC',
    'tokens_price_table_row_2_t_3' => '0.000273611 BTC',
    'tokens_price_table_row_3_t_1' => 'EUR',
    'tokens_price_table_row_3_t_2' => '1 BTC',
    'tokens_price_table_row_3_t_3' => '0.273611285 mBTC',
    'tokens_price_table_row_4_t_1' => 'EUR',
    'tokens_price_table_row_4_t_2' => '1 ETH',
    'tokens_price_table_row_4_t_3' => '0.03863092 ETH',
    'tokens_smart_title' => 'Smart Contract',
    'tokens_smart_desc' => 'Zaloguj się, aby wyświetlić Smart Contract',
    'tokens_smart_btn' => 'Dołącz teraz do ICO',
    'token_funds' => 'Rozdział funduszy',
    'token_funds_num_1' => '30%',
    'token_funds_title_1' => 'Marketing',
    'token_funds_desc_1' => 'ds_desc_1',
    'token_funds_num_2' => '15%',
    'token_funds_title_2' => 'Operacja',
    'token_funds_desc_2' => 'ds_desc_2',
    'token_funds_num_3' => '35%',
    'token_funds_title_3' => 'Technologia',
    'token_funds_desc_3' => 'ds_desc_3',
    'token_funds_num_4' => '20%',
    'token_funds_title_4' => 'R&D',
    'token_funds_desc_4' => 'de_desc_4',
    'token_distribution' => 'Dystrybucja tokenów',
    'token_distribution_num_1' => '100%',
    'token_distribution_title_1' => 'Sprzedaż tokenów',
    'token_distribution_desc_1' => '',
    'token_distribution_num_2' => '20%',
    'token_distribution_title_2' => 'Management & Założyciele',
    'token_distribution_desc_2' => '',
    'token_distribution_down_num_1' => '4%',
    'token_distribution_down_title_1' => 'DORADCY',
    'token_distribution_down_desc_1' => '',
    'token_distribution_down_num_2' => '1%',
    'token_distribution_down_title_2' => 'AIRDROR',
    'token_distribution_down_desc_2' => '',
    'token_distribution_down_num_3' => '1%',
    'token_distribution_down_title_3' => 'DCORP',
    'token_distribution_down_desc_3' => '',
    'token_distribution_down_num_4' => '20%',
    'token_distribution_down_title_4' => 'DCORP',
    'token_distribution_down_desc_4' => '',


];
