<?php

return [
    'about_us' => 'О компании',
    'login' => 'Авторизация',
    'footer_terms' => 'Условия использования',
    'footer_privacy' => 'политика конфиденциальности',
    'first_name' => 'Имя',
    'mid_name' => 'Отчество',
    'last_name' => 'Фамилия',
    'name' => 'имя',
    'email' => 'Электронная почта',
    'address_line_1' => 'Адресная строка 1',
    'address_line_2' => 'Адресная строка 2',
    'address_line_3' => 'Адресная строка 3',
    'birthday_date' => 'День рождения',
    'country' => 'Страна',
    'city' => 'город',
    'postal' => 'Почтовый код',
    'eth_amount' => 'ETH Сумма',
    'address' => 'Адрес',
    'identification' => 'Документ, удостоверяющий личность',
    'identification_drag' => 'или перетащить файлы сюда',
    'identification_choose' => 'Выберите файл',
    'phone_number' => 'Номер телефона',
    'password' => 'пароль',
    'confirm_password' => 'Подтверждение пароля',
    'old_password' => 'текущий пароль',
    'new_password' => 'новый пароль',
    'confirm_new_password' => 'Подтвердите новый пароль',
    'whitelisting_enabled' => 'Включить белый список',
    'joining_enabled' => 'Присоединение включено',
    'investing_enabled' => 'Внести вклад',
    'settings_saved' => 'Настройки сохранены',
    'error_occurred' => 'К сожалению, во время обработки Вашего запроса произошла ошибка',
    'no_privileges' => 'Нет привилегий',
    'store_settings_save_error' => 'Настройки Сохранить ошибку',
    'modal_join_token_sale' => 'Присоединяйтесь к продаже токенов',
    'user_exists' => 'К сожалению, пользователь с этим адресом электронной почты уже существует',
    'register_account' => 'Регистрация Аккаунта',
    'user_registered' => 'Пользователь зарегистрирован',
    'user_not_found' => 'Пользователь не найден',
    'password_too_short' => 'Пароль слишком короткий',
    'password_changed' => 'Пользовательский пароль был изменен',
    'wrong_data' => 'Неверные данные',
    'wrong_password' => 'Неправильный пароль',
    'validate_phone' => 'Недействительный номер телефона',
    'validate_file' => 'Файл должен быть JPG или PNG, менее :MAX_SIZE МБ',
    'validate_min_eth' => 'Минимальная сумма составляет :MIN_VALUE ETH',

    'forgotten_password_btn' => 'Сброс пароля',
    'forgotten_password_email' => 'Адрес электронной почты',
    'user_save_error' => 'К сожалению, учетная запись пользователя не создана',

    'reset_password' => 'Ваш новый пароль',
    'link_invalid' => 'Ссылка недействительна',
    'user_update_error' => 'Учетная запись пользователя не обновлена',
    'user_not_exists' => 'Пользователь не существует',

    'verification_password' => 'Ваш новый пароль',
    'account_confirmed' => 'Ваш адрес электронной почты был подтвержден. Вы можете войти в свою учетную запись.',
    'subscription_agreement' => 'я понимаю :LINK',
    'subscription_agreement_link' => 'Соглашение о подписке',
    'terms_and_conditions' => 'я согласен :LINK',
    'terms_and_conditions_link' => 'Правила и условия',
    'please_accept_agreement' => 'Пожалуйста примите Соглашение о подписке',
    'please_accept_terms' => 'Пожалуйста примите правила и условия',

    'file_error_too_large' => 'Файл слишком велик. Он должен быть менее 5 МБ',
    'file_error_wrong_file' => 'Неверный файл. Загрузите другой документ,идентифицирующий пользователя',

    'user_already_have_deposit' => 'К сожалению, депозит уже подключен к этому пользователю',
    'user_secret_deposit' => 'Секретное слово',
    'create_deposit' => 'Депозит создан',
    'invested' => 'Пользователь внес вклад',
    'not_invested' => 'Пользователь не внес вклад',
    'current_password_for_deposit' => 'Текущий пароль для депозита',
    'new_address_for_deposit' => 'Новый адрес (для получения токенов)',
    'user_new_address' => 'Адрес Эфириума',
    'button_update_receiver' => 'Обновить адрес получателя',
    'new_address_was_not_set' => 'К сожалению, новый адрес не был установлен',
    'receiver_address_updated' => 'Адрес получателя обновлен',
    'create_deposit_error' => 'К сожалению, депозит не был создан для вас. Пожалуйста свяжитесь с нами.',

    'deposit_password' => 'Ваш секретный пароль',
    'deposit_password_confirmation' => 'Подтвердить секретный пароль',
    'deposit_password_help' => 'Внимание! Этот пароль нельзя изменить. Если он будет потерян, у вас не будет доступа к вашим токенам',
    'deposit_for_user_creating' => 'Создание вклада для пользователя в процессе',
    'deposit_created' => 'Депозит создан',
    'refresh_wait' => 'Извините, вам нужно подождать :MINUTES минут, прежде чем снова проверить',

    'statistics_views' => 'Статистика рефералов',
    'my_codes_title' => 'Мои реферальные коды',
    'my_codes_code' => 'Код',
    'my_codes_total' => 'Всего',
    'my_codes_today' => 'Cегодня',
    'my_codes_yesterday' => 'Вчера',
    'my_codes_last_week' => 'На прошлой неделе',
    'my_codes_last_month' => 'За прошлый месяц',
    'my_codes_added' => 'добавлено',
    'my_codes_code_actions' => 'действия',
    'code_taken' => 'Код был взят ранее',
    'code_save_error' => 'Ошибка сохранения реферального кода',
    'button_delete_referral' => 'Удалить реферальный код',
    'delete_referral_modal_confirmations' => 'Вы хотите удалить этот реферальный код и все связанные данные? Вы не cможете его восстановить.',
    'referral_not_found' => 'Реферал не найден',
    'referral_not_deleted' => 'Реферал не удален',
    'referral_deleted' => 'Реферал удален',
    'referral_delete_code_modal' => 'Удалить реферальный код',
    'button_create_referral_code' => 'Создать реферальный код',
    'create_referral_code' => 'Создать новый реферальный код',
    'referral_code_created' => 'Создан реферальный код',
    'referral_code_input' => 'Ваш реферальный код',
    'button_sending' => 'Отправка ',
    'create_new_referral' => 'Создать новый реферальный код',
    'copy_code_message' => 'Реферальная ссылка скопирована в буфер обмена',
    'empty_codes_message' => 'Пока нет реферальных кодов. Пожалуйста нажмите кнопку ниже для создания еового реферального кода'
];
