<?php

return [
    'about_us' => '私達について',
    'login' => 'ログイン',
    'footer_terms' => 'サービス規約',
    'footer_privacy' => 'プライバシーポリシー',
    'first_name' => 'お名前',
    'mid_name' => 'ミドルネーム',
    'last_name' => '苗字',
    'name' => 'お名前',
    'email' => 'Eメールアドレス',
    'address_line_1' => '住所１',
    'address_line_2' => '住所2',
    'address_line_3' => '住所3',
    'birthday_date' => '生年月日',
    'country' => '国',
    'city' => '市町村',
    'postal' => '郵便番号',
    'eth_amount' => 'ETH 量',
    'address' => '住所',
    'identification' => '身分証明書',
    'identification_drag' => 'または、こちらにファイルをドラッグし、ドロップしてください',
    'identification_choose' => 'ファイルを選んでください',
    'phone_number' => '電話番号',
    'password' => 'パスワード',
    'confirm_password' => 'パスワード確認',
    'old_password' => '現在お使いになっているパスワード',
    'new_password' => '新しいパスワード',
    'confirm_new_password' => '新しいパスワードを確認してください',
    'whitelisting_enabled' => 'ホワイトリスト対応',
    'joining_enabled' => '参加可能',
    'investing_enabled' => '投資可能',
    'settings_saved' => '設定が保存されました',
    'error_occurred' => '申し訳ございません. リクエストの処理中にエラーが発生しました',
    'no_privileges' => 'プリビレッジなし',
    'store_settings_save_error' => '設定保存エラー',
    'modal_join_token_sale' => 'トークンセールに参加',
    'user_exists' => '申し訳ございません. こちらのアドレスはすでに登録されています',
    'register_account' => 'アカウントを登録する',
    'user_registered' => 'ユーザー登録完了',
    'user_not_found' => 'ユーザーが見つかりません',
    'password_too_short' => 'パスワードが短すぎます',
    'password_changed' => 'ユーザーパスワードは変更されました',
    'wrong_data' => '間違ったデータ',
    'wrong_password' => '間違ったパスワード',
    'validate_phone' => '電話番号が有効ではありません',
    'validate_file' => 'ファイルは :MAX_SIZE MB以下のJPGまたはPNGファイルである必要があります',
    'validate_min_eth' => '最低量は :MIN_VALUE ETHです',

    'forgotten_password_btn' => 'パスワードをリセットする',
    'forgotten_password_email' => 'Eメールアドレス',
    'user_save_error' => '申し訳ございません. ユーザーアカウントは作成されていません',

    'reset_password' => '新しいパスワード',
    'link_invalid' => 'リンクは有効ではありません',
    'user_update_error' => 'ユーザーアカウントは更新されませんでした',
    'user_not_exists' => 'ユーザーは存在しません',

    'verification_password' => '新しいパスワード',
    'account_confirmed' => 'あなたのEメールアドレスは承認されました. ご自身のアカウントにログインできます.',
    'subscription_agreement' => '理解しました :LINK',
    'subscription_agreement_link' => '参加登録ついての同意',
    'terms_and_conditions' => '同意します :LINK',
    'terms_and_conditions_link' => '利用規約',
    'please_accept_agreement' => '登録規約に同意して下さい',
    'please_accept_terms' => 'ご利用規約をよく読み、承諾してください',

    'file_error_too_large' => 'ファイル容量が大きすぎます. 5MB以下である必要があります.',
    'file_error_wrong_file' => '間違ったファイルです. 別の写真付き身分証明書をアップロードしてください.',

    'user_already_have_deposit' => '申し訳ございません. デポジットはすでにこのユーザーに連携されています',
    'user_secret_deposit' => 'デポジットのためのユーザーの秘密',
    'create_deposit' => 'デポジットが作成されました',
    'invested' => '支払いました',
    'not_invested' => '支払いませんでした',
    'current_password_for_deposit' => 'デポジット用パスワード',
    'new_address_for_deposit' => 'トークン受け取り用新アドレス',
    'user_new_address' => 'Ethereum アドレス',
    'button_update_receiver' => '受け取り用アドレスの更新',
    'new_address_was_not_set' => '申し訳ございません. 新しいアドレスが設定されていません',
    'receiver_address_updated' => '受け取り用アドレスが更新されました',
    'create_deposit_error' => '申し訳ございません. 預金が作成されておりません. 担当者にご連絡ください.',

    'deposit_password' => 'シークレットパスワード',
    'deposit_password_confirmation' => 'シークレットパスワードを確認してください',
    'deposit_password_help' => '注意！このパスワードは変更できません. パスワードを忘れた場合、あなたのトークンにアクセスできなくなります',
    'deposit_for_user_creating' => '預金の作成中です.',
    'deposit_created' => '預金が作成されました.',
    'refresh_wait' => '申し訳ございません. 再確認の前に :MINUTES 分お待ちください',

    'statistics_views' => '照会統計',
    'my_codes_title' => '照会コード',
    'my_codes_code' => 'コード',
    'my_codes_total' => '合計',
    'my_codes_today' => '今日',
    'my_codes_yesterday' => '昨日',
    'my_codes_last_week' => '先週',
    'my_codes_last_month' => '先月',
    'my_codes_added' => '加えた',
    'my_codes_code_actions' => 'アクション',
    'code_taken' => 'コードはすでに使われています',
    'code_save_error' => '照会コード保存エラー',
    'button_delete_referral' => '照会コード削除',
    'delete_referral_modal_confirmations' => 'こちらの照会コードおよび全関連データを削除しますか？この作業は復元不可能です.',
    'referral_not_found' => '照会先が見つかりません',
    'referral_not_deleted' => '照会先は削除されていません',
    'referral_deleted' => '照会先は削除されました',
    'referral_delete_code_modal' => '照会コード削除',
    'button_create_referral_code' => '照会コードを作成',
    'create_referral_code' => '新しい照会コードを作成',
    'referral_code_created' => '照会コードが作成されました',
    'referral_code_input' => 'あなたの照会コード',
    'button_sending' => '送信中',
    'create_new_referral' => '新しい照会コードを作成',
    'copy_code_message' => '照会リンクがクリップボードにコピーされました',
    'empty_codes_message' => '照会コードは設定されていません. 下のボタンをクリックして、新しい照会コードを作成してください.'
];
