0:00:00.160,0:00:03.000
Każdy wie, jak fatalnie działają przesyłki.

0:00:03.160,0:00:08.940
Są zbyt drogie, nieskuteczne i mało dostępne na terenach wiejskich.

0:00:08.950,0:00:12.090
Międzynarodowi giganci świetnie sprawdzają się w transporcie kontenerów po świecie,

0:00:12.090,0:00:15.539
ale mają problem z dostarczeniem przesyłek do Twoich drzwi.

0:00:15.840,0:00:20.800
Świat jest pełen ludzi chętnych do przewozu paczek, jeśli akurat są w pobliżu,

0:00:20.980,0:00:25.580
ale ci wszyscy międzynarodowi, lokalni i oportunistyczni gracze nie mają przestrzeni do komunikacji.

0:00:25.900,0:00:31.230
Nie mają sposobu, aby dać znać o swoich wymaganiach i możliwościach, 
ani też powodu, aby na sobie nawzajem polegać.

0:00:31.360,0:00:35.440
Protokół PAKET łączy tradycyjne metody transportu przesyłek

0:00:35.440,0:00:39.800
w ultraskuteczną i w pełni zdecentralizowaną sieć współpracy.

0:00:41.020,0:00:45.020
Bez centralnej władzy, prowizji i ukrytych opłat.

0:00:45.020,0:00:47.940
Pozwala różnym graczom na wspólną grę

0:00:48.100,0:00:51.100
umożliwiając skupienie się na tym, co każdy robi najlepiej.

0:00:52.660,0:00:55.660
Wraz z dedykowanym platformie PAKET tokenem BUL 

0:00:56.080,0:00:57.620
współpraca staje się banalnie prosta.

0:00:57.620,0:00:59.960
Całkowicie transparentna. Bez pośredników.

0:01:00.080,0:01:04.720
Dzięki pieniądzom przekazywanym bezpośrednio do ludzi lub firm, którzy faktycznie wykonują pracę

0:01:04.729,0:01:09.720
kryptowaluty dały nam możliwość kupna i sprzedaży rzeczy w zdecentralizowany sposób.

0:01:09.860,0:01:13.120
Teraz powstał zdecentralizowany sposób, żebyś otrzymał to, za co płacisz. 

0:01:13.320,0:01:17.440
Platforma PAKET. Nowy sposób transportu przesyłek!
