0:00:00.160,0:00:03.000
Everyone knows deliveries are broken.

0:00:03.160,0:00:08.940
They're too expensive, too inefficient and coverage in rural areas is close to non-existent.

0:00:08.950,0:00:12.090
International Giants are great at shipping containers across the globe,

0:00:12.090,0:00:15.539
but they struggle with getting packages
to and from your doorstep.

0:00:15.840,0:00:20.800
The world is full of people willing to move packages along if they happen to be around,

0:00:20.980,0:00:25.580
but all those international, local and opportunistic players have no way to communicate.

0:00:25.900,0:00:31.230
No way to publish their requirements and capacities,
and they have no way to trust each other.

0:00:31.360,0:00:35.440
The PAKET protocol takes all the
usual ways to transport goods,

0:00:35.440,0:00:39.800
and connects them into one ultra efficient,
fully decentralized network

0:00:41.020,0:00:45.020
No central authority, no commissions,
and no hidden fees.

0:00:45.020,0:00:47.940
It lets all the different players play together,

0:00:48.100,0:00:51.100
allowing each to focus on what they do best.

0:00:52.660,0:00:55.660
With BUL PAKET's dedicated crypto token,

0:00:56.080,0:00:57.620
cooperation becomes trivial.

0:00:57.620,0:00:59.960
Fully transparent. No middlemen.

0:01:00.080,0:01:04.720
With all the money going directly to the people and companies actually doing the work

0:01:04.729,0:01:09.720
Crypto currencies has given us the means to buy and sell items in a decentralized manner,

0:01:09.860,0:01:13.120
now there's a decentralized way
to get what you paid for.

0:01:13.320,0:01:17.440
The PAKET platform. The new way to transport goods!

