0:00:00.160,0:00:03.000
Todo el mundo sabe que las entregas funcionan fatal.

0:00:03.160,0:00:08.940
Son demasiado caras,  poco eficientes y la cobertura en las áreas rurales es casi inexistente.

0:00:08.950,0:00:12.090
Los gigantes internacionales son estupendos para enviar contenedores alrededor del mundo,

0:00:12.090,0:00:15.539
pero deben esforzarse para entregar paquetes a y de tu puerta.

0:00:15.840,0:00:20.800
El mundo está lleno de la gente dispuesta a transportar paquetes en sus proximidades,

0:00:20.980,0:00:25.580
pero todas estas empresas internacionales, locales y oportunistas no tienen manera de comunicarse.

0:00:25.900,0:00:31.230
No hay forma de comunicar sus necesidades ni capacidades y no pueden confiar recíprocamente.

0:00:31.360,0:00:35.440
El protocolo PAKET recoge todos los tipos  de transporte de paquetes

0:00:35.440,0:00:39.800
y los conecta en una red ultra eficiente y totalmente descentralizada.

0:00:41.020,0:00:45.020
Sin autoridad central, sin comisiones y sin tarifas ocultas.

0:00:45.020,0:00:47.940
Eso permite a diferentes entidades colaborar entre ellas,

0:00:48.100,0:00:51.100
dejando a cada cual concentrarse en lo que sabe hacer mejor.

0:00:52.660,0:00:55.660
Con el criptotoken BUL dedicado a PAKET,

0:00:56.080,0:00:57.620
la colaboración se vuelve trivial.

0:00:57.620,0:00:59.960
Totalmente transparente. Sin intermediarios.

0:01:00.080,0:01:04.720
Gracias a que el dinero que va directamente a lsa personas y a las compañías que   verdaderamente realizan el trabajo

0:01:04.729,0:01:09.720
las criptomonedas nos han dado maneras de comprar y vender cosas de forma descentralizada.

0:01:09.860,0:01:13.120
Ahora hay una manera descentralizada de obtener aquello por lo que has pagado.

0:01:13.320,0:01:17.440
Plataforma PAKET. ¡La forma nueva del transporte de los paquetes!

