<?php

return [
    'about_us' => 'Au sujet de',
    'login' => 'Connection',
    'footer_terms' => 'Conditions générales',
    'footer_privacy' => 'Protection des données',
    'first_name' => 'Prénom',
    'mid_name' => 'Prénom',
    'last_name' => 'Nom',
    'name' => 'Nom',
    'email' => 'Email',
    'address_line_1' => 'Adresse',
    'address_line_2' => 'Adresse',
    'address_line_3' => 'Adresse',
    'birthday_date' => 'Date de naissance',
    'country' => 'Pays',
    'city' => 'Ville',
    'postal' => 'Code postal',
    'eth_amount' => 'Montant d\'ETH',
    'address' => 'Adresse',
    'identification' => 'Pièce d\'identité',
    'identification_drag' => 'ou déposez ici les fichiers',
    'identification_choose' => 'Choissssez un fichier',
    'phone_number' => 'Numéro de téléphone',
    'password' => 'Mot de passe',
    'confirm_password' => 'Confirmation du mot de passe',
    'old_password' => 'Mot de passe actuel',
    'new_password' => 'Nouveau mot de passe',
    'confirm_new_password' => 'Confirmez le nouveau mot de passe',
    'whitelisting_enabled' => 'Liste blanche activée',
    'joining_enabled' => 'Rejoindre activé',
    'investing_enabled' => 'Rejoindre activé',
    'settings_saved' => 'Réglages sauvegardés',
    'error_occurred' => 'Désolé. Une erreur est survenue durant votre demande.',
    'no_privileges' => 'Aucun privilèges',
    'store_settings_save_error' => 'Erreur de sauvegarde des réglages ',
    'modal_join_token_sale' => 'Rejoindre la vente de tokens',
    'user_exists' => 'Désolé. Cette adresse email est déjà utilisé par un compte.',
    'register_account' => 'Enregistrer le compte',
    'user_registered' => 'Utilisateur enregistré',
    'user_not_found' => 'Utilisateur introuvable',
    'password_too_short' => 'Le mot de passe est trop court',
    'password_changed' => 'Le mot de passe de l\'utilisateur a été changé',
    'wrong_data' => 'Mauvaise donnée',
    'wrong_password' => 'Mauvais mot de passe',
    'validate_phone' => 'Le numéro de téléphone n\'est pas valide',
    'validate_file' => 'Le fichier doit être JPG ou PNG, moins de :MAX_SIZE MB',
    'validate_min_eth' => 'Le montant min est de :MIN_VALUE ETH',

    'forgotten_password_btn' => 'Redéfinir le mot de passe ',
    'forgotten_password_email' => 'Adresse email',
    'user_save_error' => 'Désolé. Le compte utilisateur n\'a pas été créé.',

    'reset_password' => 'Votre nouveau mot de passe',
    'link_invalid' => 'Le lien n\'est pas valide',
    'user_update_error' => 'Le compte utilisateur n\'a pas été actualisé',
    'user_not_exists' => 'L\'utilisateur n\'existe pas',

    'verification_password' => 'Votre nouveau mot de passe',
    'account_confirmed' => 'Votre adresse email a été confirmé. Vous pouvez à présent vous connecter à votre compte.',
    'subscription_agreement' => 'Je comprends :LINK',
    'subscription_agreement_link' => 'Accord de subscription',
    'terms_and_conditions' => 'Je suis d\'accord :LINK',
    'terms_and_conditions_link' => 'Conditions générales',
    'please_accept_agreement' => 'Veuillez accepter l`Accord de subscription',
    'please_accept_terms' => 'Veuillez accepter les conditions générales',

    'file_error_too_large' => 'Le fichier est trop lourd. It doit être moins de 5MB.',
    'file_error_wrong_file' => 'Mauvais fichier. Veuillez choisir une autre photo ID',

    'user_already_have_deposit' => 'Désolé. Le dépôt est déjà lié à cet utilisateur',
    'user_secret_deposit' => 'Utilisateur secret pour dépôt',
    'create_deposit' => 'Le dépôt a été créé',
    'invested' => 'L\'utilisateur a contribué',
    'not_invested' => 'L\'utilisateur n\'a pas contribué',
    'current_password_for_deposit' => 'Mot de passe actuel pour dépôt',
    'new_address_for_deposit' => 'Nouvelle adresse (pour recevoir les tokens)',
    'user_new_address' => 'Adresse Ethereum',
    'button_update_receiver' => 'Actualiser l\'adresse de réception',
    'new_address_was_not_set' => 'Désolé. La nouvelle adresse n\'a pas été défini.',
    'receiver_address_updated' => 'Adresse de réception actualisée',
    'create_deposit_error' => 'Désolé. Le dépôt n\'a pas été créé pour vous. Veuillez nous contacter.',

    'deposit_password' => 'Votre mot de passe secret',
    'deposit_password_confirmation' => 'Confirmez votre mot de passe secret',
    'deposit_password_help' => 'Attention! Ce mot de passe ne peut pas être changé. Si vous l\'oubliez vous n\'aurez plus acces à vos tokens',
    'deposit_for_user_creating' => 'Création de dépôt pour utilisateur en cours',
    'deposit_created' => 'Dépôt créé',
    'refresh_wait' => 'Désolé. Vous devez patienter :MINUTES minute(s) avant de vérifier de nouveau',

    'statistics_views' => 'Statistiques de référence',
    'my_codes_title' => 'Mes codes de référence',
    'my_codes_code' => 'Code',
    'my_codes_total' => 'Total',
    'my_codes_today' => 'Aujourd\'hui',
    'my_codes_yesterday' => 'Hier',
    'my_codes_last_week' => 'La semaine dernière',
    'my_codes_last_month' => 'Le mois dernier',
    'my_codes_added' => 'Ajouté',
    'my_codes_code_actions' => 'Actions',
    'code_taken' => 'Le code a déjà été pris',
    'code_save_error' => 'Erreur de sauvegarde du code de référence',
    'button_delete_referral' => 'Effacer code de référence',
    'delete_referral_modal_confirmations' => 'Souhaitez-vous retirer ce code de référence et les données connectées? Cette action est irréversible.',
    'referral_not_found' => 'Référence introuvable',
    'referral_not_deleted' => 'Référence pas supprimée',
    'referral_deleted' => 'Référence supprimée',
    'referral_delete_code_modal' => 'Effacer code de référence',
    'button_create_referral_code' => 'Créer un code de référence',
    'create_referral_code' => 'Créer un nouveau code de référence',
    'referral_code_created' => 'Code de référence créé',
    'referral_code_input' => 'Votre code de référence',
    'button_sending' => 'Envoi en cours',
    'create_new_referral' => 'Créer un nouveau code de référence',
    'copy_code_message' => 'Lien de référence copié dans le presse-papier',
    'empty_codes_message' => 'Pas encore de code de référence. Veuillez cliquer sur le bouton ci-dessous pour créer un nouveau code de référence.'
];
