.token-exchange-rates {
  position: relative;
  z-index: 2;
  background-color: $colorWhite;
  padding-top: 40px;
  padding-bottom: 100px;
  .exchange-image {
    max-width: 527px;
    position: relative;
    min-height: 480px;
    display: block;
    margin: auto;
  }
  .info {
    border-top: 1px solid $colorInputBorder;
  }
  .rate-title {
    color: $colorFont;
    font-size: 30px;
    font-weight: 900;
    line-height: 43px;
    margin-bottom: 10px;
    margin-top: 41px;
  }
  .rate-subtitle {
    color: $colorFont;
    font-size: 16px;
    font-weight: bold;
    line-height: 22px;
    margin-top: 52px;
  }
  .rate-desc {
    color: $colorFont;
    font-size: 18px;
    font-weight: 300;
    line-height: 29px;
  }
  .rate-link {
    color: $colorBlue;
    font-size: 16px;
    font-weight: bold;
    line-height: 22px;
    margin-top: 20px;
    display: inline-block;
  }
  .rate {
    margin-top: 26px;
    margin-bottom: 15px;
    color: $colorFont;
    font-size: 42px;
    font-weight: 900;
    line-height: 60px;
  }
  .calc {
    padding: 10px 0;
    display: inline-block;
    select {
      min-width: 100px;
    }
  }
}

@mixin layered_image($factor: 1) {
  &.stain img {
    $w: 199px*$factor;
    width: $w;
    margin-left: -$w/2 - 60*$factor;
    $h: 244px*$factor;
    height: $h;
    margin-top: -$h/2 - 120*$factor;
  }
  &.coin img {
    $w: 75px*$factor;
    width: $w;
    margin-left: -$w/2 - 140*$factor;
    margin-top: -100px*$factor;
  }
  &.yellow img {
    $w: 446px*$factor;
    width: $w;
    margin-left: -$w/2;
    $h: 119px*$factor;
    height: $h;
    margin-top: -$h/2 + 20*$factor;
  }
  &.cloud-1 img {
    $w: 114px*$factor;
    width: $w;
    margin-left: -$w/2 + 70*$factor;
    $h: 120px*$factor;
    height: $h;
    margin-top: -$h/2 - 30*$factor;
  }
  &.logo img {
    $w: 210px*$factor;
    width: $w;
    margin-left: -$w/2;
    $h: 300px*$factor;
    height: $h;
    margin-top: -$h/2;
  }
  &.cloud-2 img {
    $w: 64px*$factor;
    width: $w;
    margin-left: -$w/2 - 80*$factor;
    $h: 70px*$factor;
    height: $h;
    margin-top: -$h/2 - 70*$factor;
  }
  &.trees img {
    $w: 100px*$factor;
    width: $w;
    margin-left: -$w/2 + 200*$factor;
    $h: 140px*$factor;
    height: $h;
    margin-top: -$h/2 + 140*$factor;
  }
  &.paper-1 img {
    $w: 112px*$factor;
    width: $w;
    margin-left: -$w/2 + 100*$factor;
    $h: 80px*$factor;
    height: $h;
    margin-top: -$h/2 + 140*$factor;
  }
  &.paper-2 img {
    $w: 82px*$factor;
    width: $w;
    margin-left: -$w/2 + 160*$factor;
    $h: 60px*$factor;
    height: $h;
    margin-top: -$h/2 - 40*$factor;
  }
  &.circles img {
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
  }
}

.token-page {
  $size: 40px;
  .select2-container .select2-selection--single {
    height: $size;
    border: 1px solid $colorBlue;
    border-radius: 3px;
    outline: none !important;
  }
  .select2-container--default .select2-selection--single .select2-selection__rendered {
    line-height: $size;
  }
  .select2-container--default .select2-selection--single .select2-selection__arrow {
    height: $size;
  }
  .select-section {
    float: left;
    &:nth-child(1) {
      margin-right: 19px;
    }
  }
  .select2-container {
    outline: none !important;
  }

  #contaianer {
    position: absolute;
    width: 100vw;
    height: 100vh;
    top: 0;
    left: 0;
    background-color: #000;
    overflow: hidden;
    font-family: 'Lato', sans-serif;
  }
  #wrapper {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 10;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    overflow: visible;
  }
  #wrapper div {
    position: absolute;
    background-position: center center;
    background-size: cover;
    width: 100%;
    height: 100%;
    img {
      position: absolute;
      left: 50%;
      top: 50%;
    }
    @include layered_image(1);
  }
}

.select2-container--default .select2-results__option--highlighted[aria-selected] {
  background-color: $colorBlue !important;
}

.select2-container--default .select2-results__option[aria-selected=true] {
  &:hover {
    background-color: darken($colorGray, 10);
  }
}

@media (max-width: $sizeSmall) {
  .token-exchange-rates {
    .rate-title {
      text-align: center;
    }
    .rates {
      text-align: center;
    }
  }
}

@media (max-width: $sizeExtraSmall) {
  .token-exchange-rates {
    .exchange-image {
      margin-top: 40px;
      max-width: 327px;
      position: relative;
      min-height: 280px;
    }
    #wrapper div {
      @include layered_image(0.5);
    }
  }
}