<?php

return [
    'about_us' => 'Über uns',
    'login' => 'Login',
    'footer_terms' => 'AGBs',
    'footer_privacy' => 'Privacy Policy',
    'first_name' => 'Vorname',
    'mid_name' => 'Zweiter Vorname',
    'last_name' => 'Nachname',
    'name' => 'Name',
    'email' => 'Email',
    'address_line_1' => 'Adresszeile 1',
    'address_line_2' => 'Adresszeile 2',
    'address_line_3' => 'Adresszeile 3',
    'birthday_date' => 'Geburtsdatum',
    'country' => 'Land',
    'city' => 'Stadt',
    'postal' => 'PLZ',
    'eth_amount' => 'ETH Betrag',
    'address' => 'Adresse',
    'identification' => 'ID Dokument',
    'identification_drag' => 'our ziehen Sie die Dateien hier her',
    'identification_choose' => 'Datei Auswählen',
    'phone_number' => 'Telefonnummer',
    'password' => 'Passwort',
    'confirm_password' => 'Passwort Bestätigen',
    'old_password' => 'Aktuelles Passwort',
    'new_password' => 'Neues Passwort',
    'confirm_new_password' => 'Neues Passwort Bestätigen',
    'whitelisting_enabled' => 'Whitelisting Freigeschaltet',
    'joining_enabled' => 'Beitritt Freigeschaltet',
    'investing_enabled' => 'Teilnahme Freigeschaltet',
    'settings_saved' => 'Einstellungen Gespeichert',
    'error_occurred' => 'Es tut uns leid. Leider kam es zu einem Fehler bei der Bearbeitung Ihres Antrags',
    'no_privileges' => 'Keine Privilegien',
    'store_settings_save_error' => 'Fehler beim Speichern der Einstellungen',
    'modal_join_token_sale' => 'Am Tokensale Teilnehmen',
    'user_exists' => 'Es tut uns leid. Ein User mit dieser Email Adresse existiert bereits',
    'register_account' => 'Registrierter Account',
    'user_registered' => 'User Registriert',
    'user_not_found' => 'User Nicht Gefunden',
    'password_too_short' => 'Passwort ist zu kurz',
    'password_changed' => 'User Passwort wurde geändert',
    'wrong_data' => 'Falsche Daten',
    'wrong_password' => 'Falsches Passwort',
    'validate_phone' => 'Telefonnummer ist nicht gültig',
    'validate_file' => 'Datei muß entweder im JPG oder PNG-Format und kleiner als :MAX_Size MB sein',
    'validate_min_eth' => 'Der Mindestbetrag liegt bei :MIN_Value ETH',

    'forgotten_password_btn' => 'Passwort zurücksetzen',
    'forgotten_password_email' => 'Email Adresse',
    'user_save_error' => 'Es tut uns leid. Der User Account wurde nicht erstellt',

    'reset_password' => 'Ihr Neues Passwort',
    'link_invalid' => 'Link ist ungültig',
    'user_update_error' => 'User Account wurde nicht geupdated',
    'user_not_exists' => 'User existiert nicht',

    'verification_password' => 'Ihr Neues Passwort',
    'account_confirmed' => 'Ihre Email Adresse wurde bestätigt. Sie können Sich jetzt in Ihren Account einloggen.',
    'subscription_agreement' => 'Ich bestätige :LINK',
    'subscription_agreement_link' => 'Subscription Agreement',
    'terms_and_conditions' => 'I akzeptiere :LINK',
    'terms_and_conditions_link' => 'AGBs',
    'please_accept_agreement' => 'Bitte bestätigen Sie das Subscription Agreement',
    'please_accept_terms' => 'Bitte akzeptieren Sie unsere AGBs',

    'file_error_too_large' => 'Die Datei ist zu groß. Die Dateigröße sollte weniger als 5MB betragen.',
    'file_error_wrong_file' => 'Falsches Dateiformat. Bitte laden Sie eine andere Photo ID hoch..',

    'user_already_have_deposit' => 'Es tut uns leid. Diese Einzahlung wurde bereits diesem User zugeordnet.',
    'user_secret_deposit' => 'Geheimes Passwort für Einzahlungen',
    'create_deposit' => 'Einzahlung wurde erstellt',
    'invested' => 'User hat eingezahlt',
    'not_invested' => 'User hat nicht eingezahlt',
    'current_password_for_deposit' => 'Aktuelles Passwort für Einzahlungen',
    'new_address_for_deposit' => 'Neue Adresse (zum Empfangen von Token)',
    'user_new_address' => 'Ethereum Adresse',
    'button_update_receiver' => 'Update Empfängeradresse',
    'new_address_was_not_set' => 'Es tut uns leid. Eine neue Adresse wurde nicht erstellt.',
    'receiver_address_updated' => 'Empfängeradresse wurde geupdated',
    'create_deposit_error' => 'Es tut uns leid. Die Einzahlung wurde nicht für Sie erstellt. Bitte kontaktieren Sie uns über die Webseite.',

    'deposit_password' => 'Ihr geheimes Passwort für Einzahlungen',
    'deposit_password_confirmation' => 'Bestätigen Sie Ihr geheimes Passwort für Einzahlungen',
    'deposit_password_help' => 'Vorsicht! Dieses Passwort kann nicht mehr geändert werden. Wenn Sie das Passwort verlieren haben Sie keinen Zugang mehr zu Ihren Token',
    'deposit_for_user_creating' => 'Erstellung der Einzahlung des Users in Bearbeitung',
    'deposit_created' => 'Einzahlung Erstellt',
    'refresh_wait' => 'Es tut uns leid. Bitte warten Sie :MINUTES Minute(n) bis Sie es erneut versuchen',

    'statistics_views' => 'Referral Statistiken',
    'my_codes_title' => 'Meine Referral Codes',
    'my_codes_code' => 'Code',
    'my_codes_total' => 'Gesamt',
    'my_codes_today' => 'Heute',
    'my_codes_yesterday' => 'Gestern',
    'my_codes_last_week' => 'Letze Woche',
    'my_codes_last_month' => 'Letzter Monat',
    'my_codes_added' => 'Hinzugefügt',
    'my_codes_code_actions' => 'Aktionen',
    'code_taken' => 'Code bereits in Benutzung',
    'code_save_error' => 'Referral Code konnte nicht gespeichert werden',
    'button_delete_referral' => 'Referral Code Löschen',
    'delete_referral_modal_confirmations' => 'Möchten Sie Ihren Referral Code und alle dazugehörigen Daten löschen? Dies kann nicht rückgängig gemacht werden.',
    'referral_not_found' => 'Referral Nicht Gefunden',
    'referral_not_deleted' => 'Referral Nicht Gelöscht',
    'referral_deleted' => 'Referral Gelöscht',
    'referral_delete_code_modal' => 'Referral Code Löschen',
    'button_create_referral_code' => 'Referral Code Erstellen',
    'create_referral_code' => 'Neuen Referral Code Erstellen',
    'referral_code_created' => 'Referral Code Erstellt',
    'referral_code_input' => 'Ihr Referral Code',
    'button_sending' => 'Sende',
    'create_new_referral' => 'Neuen Referral Code Erstellen',
    'copy_code_message' => 'Referral Link zum Clipboard kopiert',
    'empty_codes_message' => 'Keine Referral Codes vorhanden. Bitte klicken Sie auf den unten stehenden Knopf um einen Referral Code zu erstellen'

];
